<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 03 05:31:34 CEST 2013 -->
<title>Eseguibile</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Eseguibile";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Eseguibile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/uniroma1/sapy/data/EndifStatement.html" title="class in it.uniroma1.sapy.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../it/uniroma1/sapy/data/ForStatement.html" title="class in it.uniroma1.sapy.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/uniroma1/sapy/data/Eseguibile.html" target="_top">Frames</a></li>
<li><a href="Eseguibile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.uniroma1.sapy.data</div>
<h2 title="Interface Eseguibile" class="title">Interface Eseguibile</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../it/uniroma1/sapy/data/AritmeticaStatement.html" title="class in it.uniroma1.sapy.data">AritmeticaStatement</a>, <a href="../../../../it/uniroma1/sapy/data/AssegnaStatement.html" title="class in it.uniroma1.sapy.data">AssegnaStatement</a>, <a href="../../../../it/uniroma1/sapy/data/ComparaStatement.html" title="class in it.uniroma1.sapy.data">ComparaStatement</a>, <a href="../../../../it/uniroma1/sapy/data/DoStatement.html" title="class in it.uniroma1.sapy.data">DoStatement</a>, <a href="../../../../it/uniroma1/sapy/data/ElseStatement.html" title="class in it.uniroma1.sapy.data">ElseStatement</a>, <a href="../../../../it/uniroma1/sapy/data/EndifStatement.html" title="class in it.uniroma1.sapy.data">EndifStatement</a>, <a href="../../../../it/uniroma1/sapy/data/ForStatement.html" title="class in it.uniroma1.sapy.data">ForStatement</a>, <a href="../../../../it/uniroma1/sapy/data/ForStepStatement.html" title="class in it.uniroma1.sapy.data">ForStepStatement</a>, <a href="../../../../it/uniroma1/sapy/data/IfStatement.html" title="class in it.uniroma1.sapy.data">IfStatement</a>, <a href="../../../../it/uniroma1/sapy/data/InputStatement.html" title="class in it.uniroma1.sapy.data">InputStatement</a>, <a href="../../../../it/uniroma1/sapy/data/Istruzione.html" title="class in it.uniroma1.sapy.data">Istruzione</a>, <a href="../../../../it/uniroma1/sapy/data/LogicaStatement.html" title="class in it.uniroma1.sapy.data">LogicaStatement</a>, <a href="../../../../it/uniroma1/sapy/data/LoopStatement.html" title="class in it.uniroma1.sapy.data">LoopStatement</a>, <a href="../../../../it/uniroma1/sapy/data/NextStatement.html" title="class in it.uniroma1.sapy.data">NextStatement</a>, <a href="../../../../it/uniroma1/sapy/data/NullStatement.html" title="class in it.uniroma1.sapy.data">NullStatement</a>, <a href="../../../../it/uniroma1/sapy/data/NumberStatement.html" title="class in it.uniroma1.sapy.data">NumberStatement</a>, <a href="../../../../it/uniroma1/sapy/data/PrintStatement.html" title="class in it.uniroma1.sapy.data">PrintStatement</a>, <a href="../../../../it/uniroma1/sapy/data/ProgrammaEseguibile.html" title="class in it.uniroma1.sapy.data">ProgrammaEseguibile</a>, <a href="../../../../it/uniroma1/sapy/data/Statement.html" title="class in it.uniroma1.sapy.data">Statement</a>, <a href="../../../../it/uniroma1/sapy/data/StringStatement.html" title="class in it.uniroma1.sapy.data">StringStatement</a>, <a href="../../../../it/uniroma1/sapy/data/ThenStatement.html" title="class in it.uniroma1.sapy.data">ThenStatement</a>, <a href="../../../../it/uniroma1/sapy/data/VarexStatement.html" title="class in it.uniroma1.sapy.data">VarexStatement</a>, <a href="../../../../it/uniroma1/sapy/data/VariabileStatement.html" title="class in it.uniroma1.sapy.data">VariabileStatement</a>, <a href="../../../../it/uniroma1/sapy/data/WhileStatement.html" title="class in it.uniroma1.sapy.data">WhileStatement</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Eseguibile</span></pre>
<div class="block">Interfaccia per le classi che implementano l'esecuzione</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sebastiano Michele Cossu</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../it/uniroma1/sapy/data/Eseguibile.html#esegui()">esegui</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="esegui()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>esegui</h4>
<pre>java.lang.Object&nbsp;esegui()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Eseguibile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/uniroma1/sapy/data/EndifStatement.html" title="class in it.uniroma1.sapy.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../it/uniroma1/sapy/data/ForStatement.html" title="class in it.uniroma1.sapy.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/uniroma1/sapy/data/Eseguibile.html" target="_top">Frames</a></li>
<li><a href="Eseguibile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
