<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 03 05:31:34 CEST 2013 -->
<title>ForStatement</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ForStatement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ForStatement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/uniroma1/sapy/data/Eseguibile.html" title="interface in it.uniroma1.sapy.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../it/uniroma1/sapy/data/ForStepStatement.html" title="class in it.uniroma1.sapy.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/uniroma1/sapy/data/ForStatement.html" target="_top">Frames</a></li>
<li><a href="ForStatement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.uniroma1.sapy.data</div>
<h2 title="Class ForStatement" class="title">Class ForStatement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../it/uniroma1/sapy/data/Statement.html" title="class in it.uniroma1.sapy.data">it.uniroma1.sapy.data.Statement</a></li>
<li>
<ul class="inheritance">
<li>it.uniroma1.sapy.data.ForStatement</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../it/uniroma1/sapy/data/Eseguibile.html" title="interface in it.uniroma1.sapy.data">Eseguibile</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ForStatement</span>
extends <a href="../../../../it/uniroma1/sapy/data/Statement.html" title="class in it.uniroma1.sapy.data">Statement</a>
implements <a href="../../../../it/uniroma1/sapy/data/Eseguibile.html" title="interface in it.uniroma1.sapy.data">Eseguibile</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>seb</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../it/uniroma1/sapy/data/ForStatement.html#ForStatement(it.uniroma1.sapy.data.ForStatement)">ForStatement</a></strong>(<a href="../../../../it/uniroma1/sapy/data/ForStatement.html" title="class in it.uniroma1.sapy.data">ForStatement</a>&nbsp;fs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../it/uniroma1/sapy/data/ForStatement.html#ForStatement(it.uniroma1.sapy.data.Token, it.uniroma1.sapy.data.Token, it.uniroma1.sapy.data.Token)">ForStatement</a></strong>(<a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;lab,
            <a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;val,
            <a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;toval)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../it/uniroma1/sapy/data/ForStatement.html#canHaveChildren()">canHaveChildren</a></strong>()</code>
<div class="block">Restituisce vero, se il nodo pu&ograve; avere figli; altrimenti, falso.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../it/uniroma1/sapy/data/ForStatement.html#esegui()">esegui</a></strong>()</code>
<div class="block">Esegue lo statement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../it/uniroma1/sapy/data/ForStatement.html#getLabel()">getLabel</a></strong>()</code>
<div class="block">Restituisce un'etichetta, se esiste, altrimenti restituisce il valore della classe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../it/uniroma1/sapy/data/ForStatement.html#getValue()">getValue</a></strong>()</code>
<div class="block">Restituisce il valore del nodo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../it/uniroma1/sapy/data/ForStatement.html#getVars()">getVars</a></strong>()</code>
<div class="block">Restituisce una lista di variabili, se ci sono, altrimenti una lista vuota</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../it/uniroma1/sapy/data/ForStatement.html#toString()">toString</a></strong>()</code>
<div class="block">Restituisce una stringa che rappresnta il nodo</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_it.uniroma1.sapy.data.Statement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.uniroma1.sapy.data.<a href="../../../../it/uniroma1/sapy/data/Statement.html" title="class in it.uniroma1.sapy.data">Statement</a></h3>
<code><a href="../../../../it/uniroma1/sapy/data/Statement.html#addChild(it.uniroma1.sapy.data.Statement)">addChild</a>, <a href="../../../../it/uniroma1/sapy/data/Statement.html#getSize()">getSize</a>, <a href="../../../../it/uniroma1/sapy/data/Statement.html#isLeaf()">isLeaf</a>, <a href="../../../../it/uniroma1/sapy/data/Statement.html#setChildren(it.uniroma1.sapy.data.Statement, it.uniroma1.sapy.data.Statement)">setChildren</a>, <a href="../../../../it/uniroma1/sapy/data/Statement.html#setLeft(it.uniroma1.sapy.data.Statement)">setLeft</a>, <a href="../../../../it/uniroma1/sapy/data/Statement.html#setRight(it.uniroma1.sapy.data.Statement)">setRight</a>, <a href="../../../../it/uniroma1/sapy/data/Statement.html#setVal(java.lang.Object)">setVal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ForStatement(it.uniroma1.sapy.data.Token, it.uniroma1.sapy.data.Token, it.uniroma1.sapy.data.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ForStatement</h4>
<pre>public&nbsp;ForStatement(<a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;lab,
            <a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;val,
            <a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;toval)</pre>
</li>
</ul>
<a name="ForStatement(it.uniroma1.sapy.data.ForStatement)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ForStatement</h4>
<pre>public&nbsp;ForStatement(<a href="../../../../it/uniroma1/sapy/data/ForStatement.html" title="class in it.uniroma1.sapy.data">ForStatement</a>&nbsp;fs)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVars()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVars</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&gt;&nbsp;getVars()</pre>
<div class="block">Restituisce una lista di variabili, se ci sono, altrimenti una lista vuota</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../it/uniroma1/sapy/data/Statement.html#getVars()">getVars</a></code>&nbsp;in class&nbsp;<code><a href="../../../../it/uniroma1/sapy/data/Statement.html" title="class in it.uniroma1.sapy.data">Statement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>un ArrayList contenente le variabili conservate dal nodo</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Restituisce una stringa che rappresnta il nodo</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../it/uniroma1/sapy/data/Statement.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../it/uniroma1/sapy/data/Statement.html" title="class in it.uniroma1.sapy.data">Statement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>una stringa che rappresenta il nodo</dd></dl>
</li>
</ul>
<a name="canHaveChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canHaveChildren</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;canHaveChildren()</pre>
<div class="block">Restituisce vero, se il nodo pu&ograve; avere figli; altrimenti, falso.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../it/uniroma1/sapy/data/Statement.html#canHaveChildren()">canHaveChildren</a></code>&nbsp;in class&nbsp;<code><a href="../../../../it/uniroma1/sapy/data/Statement.html" title="class in it.uniroma1.sapy.data">Statement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>un booleano</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValue()</pre>
<div class="block">Restituisce il valore del nodo</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../it/uniroma1/sapy/data/Statement.html#getValue()">getValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../it/uniroma1/sapy/data/Statement.html" title="class in it.uniroma1.sapy.data">Statement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>un oggetto</dd></dl>
</li>
</ul>
<a name="getLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getLabel()</pre>
<div class="block">Restituisce un'etichetta, se esiste, altrimenti restituisce il valore della classe</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../it/uniroma1/sapy/data/Statement.html#getLabel()">getLabel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../it/uniroma1/sapy/data/Statement.html" title="class in it.uniroma1.sapy.data">Statement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>il valore del nodo</dd></dl>
</li>
</ul>
<a name="esegui()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>esegui</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;esegui()</pre>
<div class="block">Esegue lo statement</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../it/uniroma1/sapy/data/Eseguibile.html#esegui()">esegui</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../it/uniroma1/sapy/data/Eseguibile.html" title="interface in it.uniroma1.sapy.data">Eseguibile</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../it/uniroma1/sapy/data/Statement.html#esegui()">esegui</a></code>&nbsp;in class&nbsp;<code><a href="../../../../it/uniroma1/sapy/data/Statement.html" title="class in it.uniroma1.sapy.data">Statement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>il valore dell'espressione.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ForStatement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/uniroma1/sapy/data/Eseguibile.html" title="interface in it.uniroma1.sapy.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../it/uniroma1/sapy/data/ForStepStatement.html" title="class in it.uniroma1.sapy.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/uniroma1/sapy/data/ForStatement.html" target="_top">Frames</a></li>
<li><a href="ForStatement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
