<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 03 05:31:35 CEST 2013 -->
<title>Mathematics</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Mathematics";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mathematics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/uniroma1/sapy/data/LoopStatement.html" title="class in it.uniroma1.sapy.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../it/uniroma1/sapy/data/NextStatement.html" title="class in it.uniroma1.sapy.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/uniroma1/sapy/data/Mathematics.html" target="_top">Frames</a></li>
<li><a href="Mathematics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.uniroma1.sapy.data</div>
<h2 title="Class Mathematics" class="title">Class Mathematics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.uniroma1.sapy.data.Mathematics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Mathematics</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sebastiano Michele Cossu</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../it/uniroma1/sapy/data/Mathematics.html#Mathematics()">Mathematics</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../it/uniroma1/sapy/data/Mathematics.html#Add(it.uniroma1.sapy.data.Token, it.uniroma1.sapy.data.Token)">Add</a></strong>(<a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;a,
   <a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;b)</code>
<div class="block">Metodo statico per il calcolo di addizioni</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../it/uniroma1/sapy/data/Mathematics.html#And(it.uniroma1.sapy.data.Token, it.uniroma1.sapy.data.Token)">And</a></strong>(<a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;a,
   <a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;b)</code>
<div class="block">Metodo statico per il calcolo dell'AND logico</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../it/uniroma1/sapy/data/Istruzione.html" title="class in it.uniroma1.sapy.data">Istruzione</a></code></td>
<td class="colLast"><code><strong><a href="../../../../it/uniroma1/sapy/data/Mathematics.html#buildAST(java.util.ArrayList)">buildAST</a></strong>(java.util.ArrayList&lt;<a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&gt;&nbsp;e)</code>
<div class="block">Un metodo statico che permette di costruire un albero sintattico a partire da una lista di token che rappresenta un'espressione matematica</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../it/uniroma1/sapy/data/Mathematics.html#Div(it.uniroma1.sapy.data.Token, it.uniroma1.sapy.data.Token)">Div</a></strong>(<a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;a,
   <a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;b)</code>
<div class="block">Metodo statico per il calcolo di divisioni</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../it/uniroma1/sapy/data/Mathematics.html#Equal(it.uniroma1.sapy.data.Token, it.uniroma1.sapy.data.Token)">Equal</a></strong>(<a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;a,
     <a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;b)</code>
<div class="block">Metodo statico per il calcolo di uguaglianze</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../it/uniroma1/sapy/data/Statement.html" title="class in it.uniroma1.sapy.data">Statement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../it/uniroma1/sapy/data/Mathematics.html#getStatementFromToken(it.uniroma1.sapy.data.Token)">getStatementFromToken</a></strong>(<a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;t)</code>
<div class="block">Metodo statico che restituisce uno statement a partire da un token</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../it/uniroma1/sapy/data/Mathematics.html#Greater(it.uniroma1.sapy.data.Token, it.uniroma1.sapy.data.Token)">Greater</a></strong>(<a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;a,
       <a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;b)</code>
<div class="block">Un metodo statico per il calcolo della maggioranza</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../it/uniroma1/sapy/data/Mathematics.html#Gte(it.uniroma1.sapy.data.Token, it.uniroma1.sapy.data.Token)">Gte</a></strong>(<a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;a,
   <a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;b)</code>
<div class="block">Metodo per il calcolo di maggiore o uguale</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../it/uniroma1/sapy/data/Mathematics.html#higherOrEqualPriorityToken(it.uniroma1.sapy.data.Token, it.uniroma1.sapy.data.Token)">higherOrEqualPriorityToken</a></strong>(<a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;a,
                          <a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;b)</code>
<div class="block">Metodo statico per il calcolo della priorit&agrave; nelle espressioni aritmetiche, booleane e comparative.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../it/uniroma1/sapy/data/Mathematics.html#infixToPostfix(java.util.ArrayList)">infixToPostfix</a></strong>(java.util.ArrayList&lt;<a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&gt;&nbsp;list)</code>
<div class="block">Metodo statico che traduce un'espressione infissa in notazione postfissa</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../it/uniroma1/sapy/data/Mathematics.html#Less(it.uniroma1.sapy.data.Token, it.uniroma1.sapy.data.Token)">Less</a></strong>(<a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;a,
    <a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;b)</code>
<div class="block">Metodo statico per il calcolo della minoranza</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../it/uniroma1/sapy/data/Mathematics.html#Lte(it.uniroma1.sapy.data.Token, it.uniroma1.sapy.data.Token)">Lte</a></strong>(<a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;a,
   <a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;b)</code>
<div class="block">Metodo statico per il calcolo di minore o uguale</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../it/uniroma1/sapy/data/Mathematics.html#Mod(it.uniroma1.sapy.data.Token, it.uniroma1.sapy.data.Token)">Mod</a></strong>(<a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;a,
   <a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;b)</code>
<div class="block">Metodo statico per il calcolo del resto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../it/uniroma1/sapy/data/Mathematics.html#Mul(it.uniroma1.sapy.data.Token, it.uniroma1.sapy.data.Token)">Mul</a></strong>(<a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;a,
   <a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;b)</code>
<div class="block">Metodo statico per il calcolo di moltiplicazioni</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../it/uniroma1/sapy/data/Mathematics.html#Not(it.uniroma1.sapy.data.Token)">Not</a></strong>(<a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;a)</code>
<div class="block">Metodo statico per il calcolo del NOT logico</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../it/uniroma1/sapy/data/Mathematics.html#Or(it.uniroma1.sapy.data.Token, it.uniroma1.sapy.data.Token)">Or</a></strong>(<a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;a,
  <a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;b)</code>
<div class="block">Metodo statico per il calcolo dell'OR logico</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../it/uniroma1/sapy/data/Mathematics.html#Sub(it.uniroma1.sapy.data.Token, it.uniroma1.sapy.data.Token)">Sub</a></strong>(<a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;a,
   <a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;b)</code>
<div class="block">Metodo statico per il calcolo di sottrazioni</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mathematics()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mathematics</h4>
<pre>public&nbsp;Mathematics()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStatementFromToken(it.uniroma1.sapy.data.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementFromToken</h4>
<pre>public static&nbsp;<a href="../../../../it/uniroma1/sapy/data/Statement.html" title="class in it.uniroma1.sapy.data">Statement</a>&nbsp;getStatementFromToken(<a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;t)
                                       throws <a href="../../../../it/uniroma1/sapy/data/SyntaxErrorException.html" title="class in it.uniroma1.sapy.data">SyntaxErrorException</a></pre>
<div class="block">Metodo statico che restituisce uno statement a partire da un token</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - il token da analizzare</dd>
<dt><span class="strong">Returns:</span></dt><dd>lo statement rappresentato dal token</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../it/uniroma1/sapy/data/SyntaxErrorException.html" title="class in it.uniroma1.sapy.data">SyntaxErrorException</a></code></dd></dl>
</li>
</ul>
<a name="higherOrEqualPriorityToken(it.uniroma1.sapy.data.Token, it.uniroma1.sapy.data.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>higherOrEqualPriorityToken</h4>
<pre>public static&nbsp;java.lang.Boolean&nbsp;higherOrEqualPriorityToken(<a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;a,
                                           <a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;b)</pre>
<div class="block">Metodo statico per il calcolo della priorit&agrave; nelle espressioni aritmetiche, booleane e comparative.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - un token da comparare</dd><dd><code>b</code> - un token da comparare</dd>
<dt><span class="strong">Returns:</span></dt><dd>un booleano che rappresenta il risultato della comparazione</dd></dl>
</li>
</ul>
<a name="infixToPostfix(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infixToPostfix</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&gt;&nbsp;infixToPostfix(java.util.ArrayList&lt;<a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&gt;&nbsp;list)</pre>
<div class="block">Metodo statico che traduce un'espressione infissa in notazione postfissa</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - un ArrayList di token che rappresenta l'espressione infissa</dd>
<dt><span class="strong">Returns:</span></dt><dd>un ArrayList di token che rappresenta l'espressione postfissa</dd></dl>
</li>
</ul>
<a name="buildAST(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildAST</h4>
<pre>public static&nbsp;<a href="../../../../it/uniroma1/sapy/data/Istruzione.html" title="class in it.uniroma1.sapy.data">Istruzione</a>&nbsp;buildAST(java.util.ArrayList&lt;<a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&gt;&nbsp;e)
                           throws <a href="../../../../it/uniroma1/sapy/data/SyntaxErrorException.html" title="class in it.uniroma1.sapy.data">SyntaxErrorException</a></pre>
<div class="block">Un metodo statico che permette di costruire un albero sintattico a partire da una lista di token che rappresenta un'espressione matematica</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - l'espressione matematica da tradurre</dd>
<dt><span class="strong">Returns:</span></dt><dd>l'albero sintattico implementato come un'istruzione (albero di statement)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../it/uniroma1/sapy/data/SyntaxErrorException.html" title="class in it.uniroma1.sapy.data">SyntaxErrorException</a></code></dd></dl>
</li>
</ul>
<a name="Add(it.uniroma1.sapy.data.Token, it.uniroma1.sapy.data.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Add</h4>
<pre>public static&nbsp;<a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;Add(<a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;a,
        <a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;b)</pre>
<div class="block">Metodo statico per il calcolo di addizioni</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - addendo</dd><dd><code>b</code> - addendo</dd>
<dt><span class="strong">Returns:</span></dt><dd>un token che rappresenta la somma</dd></dl>
</li>
</ul>
<a name="Sub(it.uniroma1.sapy.data.Token, it.uniroma1.sapy.data.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sub</h4>
<pre>public static&nbsp;<a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;Sub(<a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;a,
        <a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;b)</pre>
<div class="block">Metodo statico per il calcolo di sottrazioni</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - minuendo</dd><dd><code>b</code> - sottraendo</dd>
<dt><span class="strong">Returns:</span></dt><dd>un token che rappresenta la differenza</dd></dl>
</li>
</ul>
<a name="Div(it.uniroma1.sapy.data.Token, it.uniroma1.sapy.data.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Div</h4>
<pre>public static&nbsp;<a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;Div(<a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;a,
        <a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;b)</pre>
<div class="block">Metodo statico per il calcolo di divisioni</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - dividendo</dd><dd><code>b</code> - divisore</dd>
<dt><span class="strong">Returns:</span></dt><dd>un token che rappresenta il risultato della divisione</dd></dl>
</li>
</ul>
<a name="Mul(it.uniroma1.sapy.data.Token, it.uniroma1.sapy.data.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mul</h4>
<pre>public static&nbsp;<a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;Mul(<a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;a,
        <a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;b)</pre>
<div class="block">Metodo statico per il calcolo di moltiplicazioni</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - operando</dd><dd><code>b</code> - operando</dd>
<dt><span class="strong">Returns:</span></dt><dd>token che rappresenta il prodotto</dd></dl>
</li>
</ul>
<a name="Mod(it.uniroma1.sapy.data.Token, it.uniroma1.sapy.data.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mod</h4>
<pre>public static&nbsp;<a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;Mod(<a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;a,
        <a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;b)</pre>
<div class="block">Metodo statico per il calcolo del resto</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - dividendo</dd><dd><code>b</code> - divisore</dd>
<dt><span class="strong">Returns:</span></dt><dd>un token che rappresenta il resto</dd></dl>
</li>
</ul>
<a name="Greater(it.uniroma1.sapy.data.Token, it.uniroma1.sapy.data.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Greater</h4>
<pre>public static&nbsp;<a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;Greater(<a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;a,
            <a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;b)</pre>
<div class="block">Un metodo statico per il calcolo della maggioranza</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - termine</dd><dd><code>b</code> - termine</dd>
<dt><span class="strong">Returns:</span></dt><dd>un token che rappresenta l'esito della maggioranza</dd></dl>
</li>
</ul>
<a name="Less(it.uniroma1.sapy.data.Token, it.uniroma1.sapy.data.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Less</h4>
<pre>public static&nbsp;<a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;Less(<a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;a,
         <a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;b)</pre>
<div class="block">Metodo statico per il calcolo della minoranza</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - termine</dd><dd><code>b</code> - termine</dd>
<dt><span class="strong">Returns:</span></dt><dd>risultato della minoranza (Token)</dd></dl>
</li>
</ul>
<a name="Gte(it.uniroma1.sapy.data.Token, it.uniroma1.sapy.data.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Gte</h4>
<pre>public static&nbsp;<a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;Gte(<a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;a,
        <a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;b)</pre>
<div class="block">Metodo per il calcolo di maggiore o uguale</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - termine</dd><dd><code>b</code> - termine</dd>
<dt><span class="strong">Returns:</span></dt><dd>token: risultato della comparazione</dd></dl>
</li>
</ul>
<a name="Lte(it.uniroma1.sapy.data.Token, it.uniroma1.sapy.data.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lte</h4>
<pre>public static&nbsp;<a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;Lte(<a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;a,
        <a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;b)</pre>
<div class="block">Metodo statico per il calcolo di minore o uguale</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - termine</dd><dd><code>b</code> - termine</dd>
<dt><span class="strong">Returns:</span></dt><dd>token che rappresenta l'esito della comparazione</dd></dl>
</li>
</ul>
<a name="Equal(it.uniroma1.sapy.data.Token, it.uniroma1.sapy.data.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Equal</h4>
<pre>public static&nbsp;<a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;Equal(<a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;a,
          <a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;b)</pre>
<div class="block">Metodo statico per il calcolo di uguaglianze</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - termine</dd><dd><code>b</code> - termine</dd>
<dt><span class="strong">Returns:</span></dt><dd>il risultato della comparazione</dd></dl>
</li>
</ul>
<a name="And(it.uniroma1.sapy.data.Token, it.uniroma1.sapy.data.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>And</h4>
<pre>public static&nbsp;<a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;And(<a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;a,
        <a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;b)</pre>
<div class="block">Metodo statico per il calcolo dell'AND logico</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - termine</dd><dd><code>b</code> - termine</dd>
<dt><span class="strong">Returns:</span></dt><dd>token: risultato dell'operazione</dd></dl>
</li>
</ul>
<a name="Or(it.uniroma1.sapy.data.Token, it.uniroma1.sapy.data.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Or</h4>
<pre>public static&nbsp;<a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;Or(<a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;a,
       <a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;b)</pre>
<div class="block">Metodo statico per il calcolo dell'OR logico</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - termine</dd><dd><code>b</code> - termine</dd>
<dt><span class="strong">Returns:</span></dt><dd>token: risultato dell'operazione</dd></dl>
</li>
</ul>
<a name="Not(it.uniroma1.sapy.data.Token)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Not</h4>
<pre>public static&nbsp;<a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;Not(<a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;a)</pre>
<div class="block">Metodo statico per il calcolo del NOT logico</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - termine</dd>
<dt><span class="strong">Returns:</span></dt><dd>token: risultato</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mathematics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/uniroma1/sapy/data/LoopStatement.html" title="class in it.uniroma1.sapy.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../it/uniroma1/sapy/data/NextStatement.html" title="class in it.uniroma1.sapy.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/uniroma1/sapy/data/Mathematics.html" target="_top">Frames</a></li>
<li><a href="Mathematics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
