<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 03 05:31:35 CEST 2013 -->
<title>it.uniroma1.sapy.data Class Hierarchy</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="it.uniroma1.sapy.data Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/uniroma1/sapy/package-tree.html">Prev</a></li>
<li><a href="../../../../it/uniroma1/sapy/interprete/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/uniroma1/sapy/data/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package it.uniroma1.sapy.data</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">it.uniroma1.sapy.data.<a href="../../../../it/uniroma1/sapy/data/Istruzione.html" title="class in it.uniroma1.sapy.data"><span class="strong">Istruzione</span></a>&lt;T&gt; (implements it.uniroma1.sapy.data.<a href="../../../../it/uniroma1/sapy/data/Eseguibile.html" title="interface in it.uniroma1.sapy.data">Eseguibile</a>)</li>
<li type="circle">it.uniroma1.sapy.data.<a href="../../../../it/uniroma1/sapy/data/Mathematics.html" title="class in it.uniroma1.sapy.data"><span class="strong">Mathematics</span></a></li>
<li type="circle">it.uniroma1.sapy.data.<a href="../../../../it/uniroma1/sapy/data/ProgrammaEseguibile.html" title="class in it.uniroma1.sapy.data"><span class="strong">ProgrammaEseguibile</span></a> (implements it.uniroma1.sapy.data.<a href="../../../../it/uniroma1/sapy/data/Eseguibile.html" title="interface in it.uniroma1.sapy.data">Eseguibile</a>)</li>
<li type="circle">it.uniroma1.sapy.data.<a href="../../../../it/uniroma1/sapy/data/Statement.html" title="class in it.uniroma1.sapy.data"><span class="strong">Statement</span></a> (implements it.uniroma1.sapy.data.<a href="../../../../it/uniroma1/sapy/data/Eseguibile.html" title="interface in it.uniroma1.sapy.data">Eseguibile</a>)
<ul>
<li type="circle">it.uniroma1.sapy.data.<a href="../../../../it/uniroma1/sapy/data/AritmeticaStatement.html" title="class in it.uniroma1.sapy.data"><span class="strong">AritmeticaStatement</span></a> (implements it.uniroma1.sapy.data.<a href="../../../../it/uniroma1/sapy/data/Eseguibile.html" title="interface in it.uniroma1.sapy.data">Eseguibile</a>)</li>
<li type="circle">it.uniroma1.sapy.data.<a href="../../../../it/uniroma1/sapy/data/AssegnaStatement.html" title="class in it.uniroma1.sapy.data"><span class="strong">AssegnaStatement</span></a> (implements it.uniroma1.sapy.data.<a href="../../../../it/uniroma1/sapy/data/Eseguibile.html" title="interface in it.uniroma1.sapy.data">Eseguibile</a>)</li>
<li type="circle">it.uniroma1.sapy.data.<a href="../../../../it/uniroma1/sapy/data/ComparaStatement.html" title="class in it.uniroma1.sapy.data"><span class="strong">ComparaStatement</span></a> (implements it.uniroma1.sapy.data.<a href="../../../../it/uniroma1/sapy/data/Eseguibile.html" title="interface in it.uniroma1.sapy.data">Eseguibile</a>)</li>
<li type="circle">it.uniroma1.sapy.data.<a href="../../../../it/uniroma1/sapy/data/DoStatement.html" title="class in it.uniroma1.sapy.data"><span class="strong">DoStatement</span></a> (implements it.uniroma1.sapy.data.<a href="../../../../it/uniroma1/sapy/data/Eseguibile.html" title="interface in it.uniroma1.sapy.data">Eseguibile</a>)</li>
<li type="circle">it.uniroma1.sapy.data.<a href="../../../../it/uniroma1/sapy/data/ElseStatement.html" title="class in it.uniroma1.sapy.data"><span class="strong">ElseStatement</span></a> (implements it.uniroma1.sapy.data.<a href="../../../../it/uniroma1/sapy/data/Eseguibile.html" title="interface in it.uniroma1.sapy.data">Eseguibile</a>)</li>
<li type="circle">it.uniroma1.sapy.data.<a href="../../../../it/uniroma1/sapy/data/EndifStatement.html" title="class in it.uniroma1.sapy.data"><span class="strong">EndifStatement</span></a> (implements it.uniroma1.sapy.data.<a href="../../../../it/uniroma1/sapy/data/Eseguibile.html" title="interface in it.uniroma1.sapy.data">Eseguibile</a>)</li>
<li type="circle">it.uniroma1.sapy.data.<a href="../../../../it/uniroma1/sapy/data/ForStatement.html" title="class in it.uniroma1.sapy.data"><span class="strong">ForStatement</span></a> (implements it.uniroma1.sapy.data.<a href="../../../../it/uniroma1/sapy/data/Eseguibile.html" title="interface in it.uniroma1.sapy.data">Eseguibile</a>)</li>
<li type="circle">it.uniroma1.sapy.data.<a href="../../../../it/uniroma1/sapy/data/ForStepStatement.html" title="class in it.uniroma1.sapy.data"><span class="strong">ForStepStatement</span></a> (implements it.uniroma1.sapy.data.<a href="../../../../it/uniroma1/sapy/data/Eseguibile.html" title="interface in it.uniroma1.sapy.data">Eseguibile</a>)</li>
<li type="circle">it.uniroma1.sapy.data.<a href="../../../../it/uniroma1/sapy/data/IfStatement.html" title="class in it.uniroma1.sapy.data"><span class="strong">IfStatement</span></a> (implements it.uniroma1.sapy.data.<a href="../../../../it/uniroma1/sapy/data/Eseguibile.html" title="interface in it.uniroma1.sapy.data">Eseguibile</a>)</li>
<li type="circle">it.uniroma1.sapy.data.<a href="../../../../it/uniroma1/sapy/data/InputStatement.html" title="class in it.uniroma1.sapy.data"><span class="strong">InputStatement</span></a> (implements it.uniroma1.sapy.data.<a href="../../../../it/uniroma1/sapy/data/Eseguibile.html" title="interface in it.uniroma1.sapy.data">Eseguibile</a>)</li>
<li type="circle">it.uniroma1.sapy.data.<a href="../../../../it/uniroma1/sapy/data/LogicaStatement.html" title="class in it.uniroma1.sapy.data"><span class="strong">LogicaStatement</span></a> (implements it.uniroma1.sapy.data.<a href="../../../../it/uniroma1/sapy/data/Eseguibile.html" title="interface in it.uniroma1.sapy.data">Eseguibile</a>)</li>
<li type="circle">it.uniroma1.sapy.data.<a href="../../../../it/uniroma1/sapy/data/LoopStatement.html" title="class in it.uniroma1.sapy.data"><span class="strong">LoopStatement</span></a> (implements it.uniroma1.sapy.data.<a href="../../../../it/uniroma1/sapy/data/Eseguibile.html" title="interface in it.uniroma1.sapy.data">Eseguibile</a>)</li>
<li type="circle">it.uniroma1.sapy.data.<a href="../../../../it/uniroma1/sapy/data/NextStatement.html" title="class in it.uniroma1.sapy.data"><span class="strong">NextStatement</span></a> (implements it.uniroma1.sapy.data.<a href="../../../../it/uniroma1/sapy/data/Eseguibile.html" title="interface in it.uniroma1.sapy.data">Eseguibile</a>)</li>
<li type="circle">it.uniroma1.sapy.data.<a href="../../../../it/uniroma1/sapy/data/NullStatement.html" title="class in it.uniroma1.sapy.data"><span class="strong">NullStatement</span></a> (implements it.uniroma1.sapy.data.<a href="../../../../it/uniroma1/sapy/data/Eseguibile.html" title="interface in it.uniroma1.sapy.data">Eseguibile</a>)</li>
<li type="circle">it.uniroma1.sapy.data.<a href="../../../../it/uniroma1/sapy/data/NumberStatement.html" title="class in it.uniroma1.sapy.data"><span class="strong">NumberStatement</span></a></li>
<li type="circle">it.uniroma1.sapy.data.<a href="../../../../it/uniroma1/sapy/data/PrintStatement.html" title="class in it.uniroma1.sapy.data"><span class="strong">PrintStatement</span></a> (implements it.uniroma1.sapy.data.<a href="../../../../it/uniroma1/sapy/data/Eseguibile.html" title="interface in it.uniroma1.sapy.data">Eseguibile</a>)</li>
<li type="circle">it.uniroma1.sapy.data.<a href="../../../../it/uniroma1/sapy/data/StringStatement.html" title="class in it.uniroma1.sapy.data"><span class="strong">StringStatement</span></a> (implements it.uniroma1.sapy.data.<a href="../../../../it/uniroma1/sapy/data/Eseguibile.html" title="interface in it.uniroma1.sapy.data">Eseguibile</a>)</li>
<li type="circle">it.uniroma1.sapy.data.<a href="../../../../it/uniroma1/sapy/data/ThenStatement.html" title="class in it.uniroma1.sapy.data"><span class="strong">ThenStatement</span></a> (implements it.uniroma1.sapy.data.<a href="../../../../it/uniroma1/sapy/data/Eseguibile.html" title="interface in it.uniroma1.sapy.data">Eseguibile</a>)</li>
<li type="circle">it.uniroma1.sapy.data.<a href="../../../../it/uniroma1/sapy/data/VarexStatement.html" title="class in it.uniroma1.sapy.data"><span class="strong">VarexStatement</span></a> (implements it.uniroma1.sapy.data.<a href="../../../../it/uniroma1/sapy/data/Eseguibile.html" title="interface in it.uniroma1.sapy.data">Eseguibile</a>)</li>
<li type="circle">it.uniroma1.sapy.data.<a href="../../../../it/uniroma1/sapy/data/VariabileStatement.html" title="class in it.uniroma1.sapy.data"><span class="strong">VariabileStatement</span></a> (implements it.uniroma1.sapy.data.<a href="../../../../it/uniroma1/sapy/data/Eseguibile.html" title="interface in it.uniroma1.sapy.data">Eseguibile</a>)</li>
<li type="circle">it.uniroma1.sapy.data.<a href="../../../../it/uniroma1/sapy/data/WhileStatement.html" title="class in it.uniroma1.sapy.data"><span class="strong">WhileStatement</span></a> (implements it.uniroma1.sapy.data.<a href="../../../../it/uniroma1/sapy/data/Eseguibile.html" title="interface in it.uniroma1.sapy.data">Eseguibile</a>)</li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">it.uniroma1.sapy.data.<a href="../../../../it/uniroma1/sapy/data/SyntaxErrorException.html" title="class in it.uniroma1.sapy.data"><span class="strong">SyntaxErrorException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">it.uniroma1.sapy.data.<a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data"><span class="strong">Token</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">it.uniroma1.sapy.data.<a href="../../../../it/uniroma1/sapy/data/Eseguibile.html" title="interface in it.uniroma1.sapy.data"><span class="strong">Eseguibile</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">it.uniroma1.sapy.data.<a href="../../../../it/uniroma1/sapy/data/TokenType.html" title="enum in it.uniroma1.sapy.data"><span class="strong">TokenType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/uniroma1/sapy/package-tree.html">Prev</a></li>
<li><a href="../../../../it/uniroma1/sapy/interprete/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/uniroma1/sapy/data/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
