<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 03 05:31:35 CEST 2013 -->
<title>Uses of Package it.uniroma1.sapy.data</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package it.uniroma1.sapy.data";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/uniroma1/sapy/data/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package it.uniroma1.sapy.data" class="title">Uses of Package<br>it.uniroma1.sapy.data</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../it/uniroma1/sapy/data/package-summary.html">it.uniroma1.sapy.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.uniroma1.sapy.data">it.uniroma1.sapy.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.uniroma1.sapy.lexer">it.uniroma1.sapy.lexer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.uniroma1.sapy.parser">it.uniroma1.sapy.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.uniroma1.sapy.data">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../it/uniroma1/sapy/data/package-summary.html">it.uniroma1.sapy.data</a> used by <a href="../../../../it/uniroma1/sapy/data/package-summary.html">it.uniroma1.sapy.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../it/uniroma1/sapy/data/class-use/Eseguibile.html#it.uniroma1.sapy.data">Eseguibile</a>
<div class="block">Interfaccia per le classi che implementano l'esecuzione</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../it/uniroma1/sapy/data/class-use/ForStatement.html#it.uniroma1.sapy.data">ForStatement</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../it/uniroma1/sapy/data/class-use/IfStatement.html#it.uniroma1.sapy.data">IfStatement</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../it/uniroma1/sapy/data/class-use/Istruzione.html#it.uniroma1.sapy.data">Istruzione</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../it/uniroma1/sapy/data/class-use/ProgrammaEseguibile.html#it.uniroma1.sapy.data">ProgrammaEseguibile</a>
<div class="block">E' una struttura che contiene al suo interno una lista di Istruzioni, ognuna delle quali contiene un albero di Statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../it/uniroma1/sapy/data/class-use/Statement.html#it.uniroma1.sapy.data">Statement</a>
<div class="block">Classe astratta che definisce uno Statement: un nodo di un albero binario</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../it/uniroma1/sapy/data/class-use/SyntaxErrorException.html#it.uniroma1.sapy.data">SyntaxErrorException</a>
<div class="block">Eccezione causata da errore sintattico</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../it/uniroma1/sapy/data/class-use/Token.html#it.uniroma1.sapy.data">Token</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../it/uniroma1/sapy/data/class-use/TokenType.html#it.uniroma1.sapy.data">TokenType</a>
<div class="block">I tipi di token associati al loro valore intero che li divide in categorie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../it/uniroma1/sapy/data/class-use/WhileStatement.html#it.uniroma1.sapy.data">WhileStatement</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.uniroma1.sapy.lexer">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../it/uniroma1/sapy/data/package-summary.html">it.uniroma1.sapy.data</a> used by <a href="../../../../it/uniroma1/sapy/lexer/package-summary.html">it.uniroma1.sapy.lexer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../it/uniroma1/sapy/data/class-use/Token.html#it.uniroma1.sapy.lexer">Token</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.uniroma1.sapy.parser">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../it/uniroma1/sapy/data/package-summary.html">it.uniroma1.sapy.data</a> used by <a href="../../../../it/uniroma1/sapy/parser/package-summary.html">it.uniroma1.sapy.parser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../it/uniroma1/sapy/data/class-use/ProgrammaEseguibile.html#it.uniroma1.sapy.parser">ProgrammaEseguibile</a>
<div class="block">E' una struttura che contiene al suo interno una lista di Istruzioni, ognuna delle quali contiene un albero di Statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../it/uniroma1/sapy/data/class-use/SyntaxErrorException.html#it.uniroma1.sapy.parser">SyntaxErrorException</a>
<div class="block">Eccezione causata da errore sintattico</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../it/uniroma1/sapy/data/class-use/Token.html#it.uniroma1.sapy.parser">Token</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/uniroma1/sapy/data/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
