<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 03 05:31:35 CEST 2013 -->
<title>it.uniroma1.sapy.data</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../it/uniroma1/sapy/data/package-summary.html" target="classFrame">it.uniroma1.sapy.data</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Eseguibile.html" title="interface in it.uniroma1.sapy.data" target="classFrame"><i>Eseguibile</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AritmeticaStatement.html" title="class in it.uniroma1.sapy.data" target="classFrame">AritmeticaStatement</a></li>
<li><a href="AssegnaStatement.html" title="class in it.uniroma1.sapy.data" target="classFrame">AssegnaStatement</a></li>
<li><a href="ComparaStatement.html" title="class in it.uniroma1.sapy.data" target="classFrame">ComparaStatement</a></li>
<li><a href="DoStatement.html" title="class in it.uniroma1.sapy.data" target="classFrame">DoStatement</a></li>
<li><a href="ElseStatement.html" title="class in it.uniroma1.sapy.data" target="classFrame">ElseStatement</a></li>
<li><a href="EndifStatement.html" title="class in it.uniroma1.sapy.data" target="classFrame">EndifStatement</a></li>
<li><a href="ForStatement.html" title="class in it.uniroma1.sapy.data" target="classFrame">ForStatement</a></li>
<li><a href="ForStepStatement.html" title="class in it.uniroma1.sapy.data" target="classFrame">ForStepStatement</a></li>
<li><a href="IfStatement.html" title="class in it.uniroma1.sapy.data" target="classFrame">IfStatement</a></li>
<li><a href="InputStatement.html" title="class in it.uniroma1.sapy.data" target="classFrame">InputStatement</a></li>
<li><a href="Istruzione.html" title="class in it.uniroma1.sapy.data" target="classFrame">Istruzione</a></li>
<li><a href="LogicaStatement.html" title="class in it.uniroma1.sapy.data" target="classFrame">LogicaStatement</a></li>
<li><a href="LoopStatement.html" title="class in it.uniroma1.sapy.data" target="classFrame">LoopStatement</a></li>
<li><a href="Mathematics.html" title="class in it.uniroma1.sapy.data" target="classFrame">Mathematics</a></li>
<li><a href="NextStatement.html" title="class in it.uniroma1.sapy.data" target="classFrame">NextStatement</a></li>
<li><a href="NullStatement.html" title="class in it.uniroma1.sapy.data" target="classFrame">NullStatement</a></li>
<li><a href="NumberStatement.html" title="class in it.uniroma1.sapy.data" target="classFrame">NumberStatement</a></li>
<li><a href="PrintStatement.html" title="class in it.uniroma1.sapy.data" target="classFrame">PrintStatement</a></li>
<li><a href="ProgrammaEseguibile.html" title="class in it.uniroma1.sapy.data" target="classFrame">ProgrammaEseguibile</a></li>
<li><a href="Statement.html" title="class in it.uniroma1.sapy.data" target="classFrame">Statement</a></li>
<li><a href="StringStatement.html" title="class in it.uniroma1.sapy.data" target="classFrame">StringStatement</a></li>
<li><a href="ThenStatement.html" title="class in it.uniroma1.sapy.data" target="classFrame">ThenStatement</a></li>
<li><a href="Token.html" title="class in it.uniroma1.sapy.data" target="classFrame">Token</a></li>
<li><a href="VarexStatement.html" title="class in it.uniroma1.sapy.data" target="classFrame">VarexStatement</a></li>
<li><a href="VariabileStatement.html" title="class in it.uniroma1.sapy.data" target="classFrame">VariabileStatement</a></li>
<li><a href="WhileStatement.html" title="class in it.uniroma1.sapy.data" target="classFrame">WhileStatement</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="TokenType.html" title="enum in it.uniroma1.sapy.data" target="classFrame">TokenType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="SyntaxErrorException.html" title="class in it.uniroma1.sapy.data" target="classFrame">SyntaxErrorException</a></li>
</ul>
</div>
</body>
</html>
