<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 03 05:31:35 CEST 2013 -->
<title>ProgrammaEseguibile</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProgrammaEseguibile";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProgrammaEseguibile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/uniroma1/sapy/data/PrintStatement.html" title="class in it.uniroma1.sapy.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../it/uniroma1/sapy/data/Statement.html" title="class in it.uniroma1.sapy.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/uniroma1/sapy/data/ProgrammaEseguibile.html" target="_top">Frames</a></li>
<li><a href="ProgrammaEseguibile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.uniroma1.sapy.data</div>
<h2 title="Class ProgrammaEseguibile" class="title">Class ProgrammaEseguibile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.uniroma1.sapy.data.ProgrammaEseguibile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../it/uniroma1/sapy/data/Eseguibile.html" title="interface in it.uniroma1.sapy.data">Eseguibile</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ProgrammaEseguibile</span>
extends java.lang.Object
implements <a href="../../../../it/uniroma1/sapy/data/Eseguibile.html" title="interface in it.uniroma1.sapy.data">Eseguibile</a></pre>
<div class="block">E' una struttura che contiene al suo interno una lista di Istruzioni, ognuna delle quali contiene un albero di Statement.
 ProgrammaEseguibile pu&ograve; essere eseguito tramite il metodo esegui(). Una volta eseguito, eseguir&agrave; in ordine tutte le istruzioni (facendo i dovuti salti avanti e indietro in caso di strutture di controllo), le quali eseguiranno ricorsivamente il loro albero di Statement.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sebastiano Michele Cossu</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../it/uniroma1/sapy/data/ProgrammaEseguibile.html#ProgrammaEseguibile()">ProgrammaEseguibile</a></strong>()</code>
<div class="block">Costruttore</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../it/uniroma1/sapy/data/ProgrammaEseguibile.html#ProgrammaEseguibile(it.uniroma1.sapy.data.ProgrammaEseguibile)">ProgrammaEseguibile</a></strong>(<a href="../../../../it/uniroma1/sapy/data/ProgrammaEseguibile.html" title="class in it.uniroma1.sapy.data">ProgrammaEseguibile</a>&nbsp;prog)</code>
<div class="block">Costruttore</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/uniroma1/sapy/data/ProgrammaEseguibile.html#add(it.uniroma1.sapy.data.Istruzione)">add</a></strong>(<a href="../../../../it/uniroma1/sapy/data/Istruzione.html" title="class in it.uniroma1.sapy.data">Istruzione</a>&nbsp;element)</code>
<div class="block">Aggiunge un'istruzione al programma</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/uniroma1/sapy/data/ProgrammaEseguibile.html#copyOf(it.uniroma1.sapy.data.ProgrammaEseguibile)">copyOf</a></strong>(<a href="../../../../it/uniroma1/sapy/data/ProgrammaEseguibile.html" title="class in it.uniroma1.sapy.data">ProgrammaEseguibile</a>&nbsp;prog)</code>
<div class="block">Copia il programma da un altro programma</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../it/uniroma1/sapy/data/ProgrammaEseguibile.html#esegui()">esegui</a></strong>()</code>
<div class="block">esegue il programma</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../it/uniroma1/sapy/data/Istruzione.html" title="class in it.uniroma1.sapy.data">Istruzione</a></code></td>
<td class="colLast"><code><strong><a href="../../../../it/uniroma1/sapy/data/ProgrammaEseguibile.html#get(int)">get</a></strong>(int&nbsp;i)</code>
<div class="block">restituisce l'istruzione <code>i</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../it/uniroma1/sapy/data/ProgrammaEseguibile.html#getSize()">getSize</a></strong>()</code>
<div class="block">restituisce l'altezza dell'albero</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/uniroma1/sapy/data/ProgrammaEseguibile.html#getValue()">getValue</a></strong>()</code>
<div class="block">restituisce il valore del nodo (stampa tutte le istruzioni a video)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/uniroma1/sapy/data/ProgrammaEseguibile.html#printMemory()">printMemory</a></strong>()</code>
<div class="block">Stampa a video il contenuto della memoria</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../it/uniroma1/sapy/data/ProgrammaEseguibile.html#searchInMemory(java.lang.String)">searchInMemory</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Legge dalla memoria</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/uniroma1/sapy/data/ProgrammaEseguibile.html#writeToMemory(java.lang.String, java.lang.String)">writeToMemory</a></strong>(java.lang.String&nbsp;s,
             java.lang.String&nbsp;v)</code>
<div class="block">Scrive sulla memoria (sovrascrive, se gi&agrave; esistente)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProgrammaEseguibile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProgrammaEseguibile</h4>
<pre>public&nbsp;ProgrammaEseguibile()</pre>
<div class="block">Costruttore</div>
</li>
</ul>
<a name="ProgrammaEseguibile(it.uniroma1.sapy.data.ProgrammaEseguibile)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProgrammaEseguibile</h4>
<pre>public&nbsp;ProgrammaEseguibile(<a href="../../../../it/uniroma1/sapy/data/ProgrammaEseguibile.html" title="class in it.uniroma1.sapy.data">ProgrammaEseguibile</a>&nbsp;prog)</pre>
<div class="block">Costruttore</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prog</code> - il programma eseguibile da cui copiarsi</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(it.uniroma1.sapy.data.Istruzione)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../it/uniroma1/sapy/data/Istruzione.html" title="class in it.uniroma1.sapy.data">Istruzione</a>&nbsp;element)</pre>
<div class="block">Aggiunge un'istruzione al programma</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - l'istruzione da aggiungere</dd></dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../it/uniroma1/sapy/data/Istruzione.html" title="class in it.uniroma1.sapy.data">Istruzione</a>&nbsp;get(int&nbsp;i)</pre>
<div class="block">restituisce l'istruzione <code>i</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - l'indice dell'istruzione da trovare</dd>
<dt><span class="strong">Returns:</span></dt><dd>l'istruzione all'indice definito</dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">restituisce l'altezza dell'albero</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>un intero</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;void&nbsp;getValue()</pre>
<div class="block">restituisce il valore del nodo (stampa tutte le istruzioni a video)</div>
</li>
</ul>
<a name="copyOf(it.uniroma1.sapy.data.ProgrammaEseguibile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyOf</h4>
<pre>public&nbsp;void&nbsp;copyOf(<a href="../../../../it/uniroma1/sapy/data/ProgrammaEseguibile.html" title="class in it.uniroma1.sapy.data">ProgrammaEseguibile</a>&nbsp;prog)</pre>
<div class="block">Copia il programma da un altro programma</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prog</code> - programma da copiare</dd></dl>
</li>
</ul>
<a name="printMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMemory</h4>
<pre>public&nbsp;void&nbsp;printMemory()</pre>
<div class="block">Stampa a video il contenuto della memoria</div>
</li>
</ul>
<a name="searchInMemory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchInMemory</h4>
<pre>public&nbsp;int&nbsp;searchInMemory(java.lang.String&nbsp;s)</pre>
<div class="block">Legge dalla memoria</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - nome della variabile</dd>
<dt><span class="strong">Returns:</span></dt><dd>l'indice della variabile in memoria (indirizzo)</dd></dl>
</li>
</ul>
<a name="writeToMemory(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToMemory</h4>
<pre>public&nbsp;void&nbsp;writeToMemory(java.lang.String&nbsp;s,
                 java.lang.String&nbsp;v)</pre>
<div class="block">Scrive sulla memoria (sovrascrive, se gi&agrave; esistente)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - nome della variabile</dd><dd><code>v</code> - il suo valore</dd></dl>
</li>
</ul>
<a name="esegui()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>esegui</h4>
<pre>public&nbsp;java.lang.Object&nbsp;esegui()</pre>
<div class="block">esegue il programma</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../it/uniroma1/sapy/data/Eseguibile.html#esegui()">esegui</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../it/uniroma1/sapy/data/Eseguibile.html" title="interface in it.uniroma1.sapy.data">Eseguibile</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProgrammaEseguibile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/uniroma1/sapy/data/PrintStatement.html" title="class in it.uniroma1.sapy.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../it/uniroma1/sapy/data/Statement.html" title="class in it.uniroma1.sapy.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/uniroma1/sapy/data/ProgrammaEseguibile.html" target="_top">Frames</a></li>
<li><a href="ProgrammaEseguibile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
