<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 03 05:31:35 CEST 2013 -->
<title>Statement</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Statement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Statement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/uniroma1/sapy/data/ProgrammaEseguibile.html" title="class in it.uniroma1.sapy.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../it/uniroma1/sapy/data/StringStatement.html" title="class in it.uniroma1.sapy.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/uniroma1/sapy/data/Statement.html" target="_top">Frames</a></li>
<li><a href="Statement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.uniroma1.sapy.data</div>
<h2 title="Class Statement" class="title">Class Statement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.uniroma1.sapy.data.Statement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../it/uniroma1/sapy/data/Eseguibile.html" title="interface in it.uniroma1.sapy.data">Eseguibile</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../it/uniroma1/sapy/data/AritmeticaStatement.html" title="class in it.uniroma1.sapy.data">AritmeticaStatement</a>, <a href="../../../../it/uniroma1/sapy/data/AssegnaStatement.html" title="class in it.uniroma1.sapy.data">AssegnaStatement</a>, <a href="../../../../it/uniroma1/sapy/data/ComparaStatement.html" title="class in it.uniroma1.sapy.data">ComparaStatement</a>, <a href="../../../../it/uniroma1/sapy/data/DoStatement.html" title="class in it.uniroma1.sapy.data">DoStatement</a>, <a href="../../../../it/uniroma1/sapy/data/ElseStatement.html" title="class in it.uniroma1.sapy.data">ElseStatement</a>, <a href="../../../../it/uniroma1/sapy/data/EndifStatement.html" title="class in it.uniroma1.sapy.data">EndifStatement</a>, <a href="../../../../it/uniroma1/sapy/data/ForStatement.html" title="class in it.uniroma1.sapy.data">ForStatement</a>, <a href="../../../../it/uniroma1/sapy/data/ForStepStatement.html" title="class in it.uniroma1.sapy.data">ForStepStatement</a>, <a href="../../../../it/uniroma1/sapy/data/IfStatement.html" title="class in it.uniroma1.sapy.data">IfStatement</a>, <a href="../../../../it/uniroma1/sapy/data/InputStatement.html" title="class in it.uniroma1.sapy.data">InputStatement</a>, <a href="../../../../it/uniroma1/sapy/data/LogicaStatement.html" title="class in it.uniroma1.sapy.data">LogicaStatement</a>, <a href="../../../../it/uniroma1/sapy/data/LoopStatement.html" title="class in it.uniroma1.sapy.data">LoopStatement</a>, <a href="../../../../it/uniroma1/sapy/data/NextStatement.html" title="class in it.uniroma1.sapy.data">NextStatement</a>, <a href="../../../../it/uniroma1/sapy/data/NullStatement.html" title="class in it.uniroma1.sapy.data">NullStatement</a>, <a href="../../../../it/uniroma1/sapy/data/NumberStatement.html" title="class in it.uniroma1.sapy.data">NumberStatement</a>, <a href="../../../../it/uniroma1/sapy/data/PrintStatement.html" title="class in it.uniroma1.sapy.data">PrintStatement</a>, <a href="../../../../it/uniroma1/sapy/data/StringStatement.html" title="class in it.uniroma1.sapy.data">StringStatement</a>, <a href="../../../../it/uniroma1/sapy/data/ThenStatement.html" title="class in it.uniroma1.sapy.data">ThenStatement</a>, <a href="../../../../it/uniroma1/sapy/data/VarexStatement.html" title="class in it.uniroma1.sapy.data">VarexStatement</a>, <a href="../../../../it/uniroma1/sapy/data/VariabileStatement.html" title="class in it.uniroma1.sapy.data">VariabileStatement</a>, <a href="../../../../it/uniroma1/sapy/data/WhileStatement.html" title="class in it.uniroma1.sapy.data">WhileStatement</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Statement</span>
extends java.lang.Object
implements <a href="../../../../it/uniroma1/sapy/data/Eseguibile.html" title="interface in it.uniroma1.sapy.data">Eseguibile</a></pre>
<div class="block">Classe astratta che definisce uno Statement: un nodo di un albero binario</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sebastiano Michele Cossu</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../it/uniroma1/sapy/data/Statement.html#Statement()">Statement</a></strong>()</code>
<div class="block">Costruttore</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../it/uniroma1/sapy/data/Statement.html#Statement(java.lang.Object)">Statement</a></strong>(java.lang.Object&nbsp;val)</code>
<div class="block">Costruttore</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../it/uniroma1/sapy/data/Statement.html#Statement(java.lang.Object, it.uniroma1.sapy.data.Statement)">Statement</a></strong>(java.lang.Object&nbsp;val,
         <a href="../../../../it/uniroma1/sapy/data/Statement.html" title="class in it.uniroma1.sapy.data">Statement</a>&nbsp;left)</code>
<div class="block">Costruttore</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../it/uniroma1/sapy/data/Statement.html#Statement(java.lang.Object, it.uniroma1.sapy.data.Statement, it.uniroma1.sapy.data.Statement)">Statement</a></strong>(java.lang.Object&nbsp;val,
         <a href="../../../../it/uniroma1/sapy/data/Statement.html" title="class in it.uniroma1.sapy.data">Statement</a>&nbsp;left,
         <a href="../../../../it/uniroma1/sapy/data/Statement.html" title="class in it.uniroma1.sapy.data">Statement</a>&nbsp;right)</code>
<div class="block">Costruttore</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../it/uniroma1/sapy/data/Statement.html#addChild(it.uniroma1.sapy.data.Statement)">addChild</a></strong>(<a href="../../../../it/uniroma1/sapy/data/Statement.html" title="class in it.uniroma1.sapy.data">Statement</a>&nbsp;ch)</code>
<div class="block">aggiunge un figlio all'albero</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../it/uniroma1/sapy/data/Statement.html#canHaveChildren()">canHaveChildren</a></strong>()</code>
<div class="block">restituisce vero, se il nodo pu&ograve; avere figli</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../it/uniroma1/sapy/data/Statement.html#esegui()">esegui</a></strong>()</code>
<div class="block">Esegue il nodo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../it/uniroma1/sapy/data/Statement.html#getLabel()">getLabel</a></strong>()</code>
<div class="block">Restituisce un'etichetta, se esiste, altrimenti restituisce il valore della classe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../it/uniroma1/sapy/data/Statement.html#getSize()">getSize</a></strong>()</code>
<div class="block">restituisce l'altezza dell'albero</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../it/uniroma1/sapy/data/Statement.html#getValue()">getValue</a></strong>()</code>
<div class="block">Restituisce il valore della classe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.ArrayList&lt;<a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../it/uniroma1/sapy/data/Statement.html#getVars()">getVars</a></strong>()</code>
<div class="block">restituisce una lista di variabili, se ci sono, altrimenti una lista vuota</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../it/uniroma1/sapy/data/Statement.html#isLeaf()">isLeaf</a></strong>()</code>
<div class="block">restituisce vero, se il nodo &egrave; una foglia</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/uniroma1/sapy/data/Statement.html#setChildren(it.uniroma1.sapy.data.Statement, it.uniroma1.sapy.data.Statement)">setChildren</a></strong>(<a href="../../../../it/uniroma1/sapy/data/Statement.html" title="class in it.uniroma1.sapy.data">Statement</a>&nbsp;left,
           <a href="../../../../it/uniroma1/sapy/data/Statement.html" title="class in it.uniroma1.sapy.data">Statement</a>&nbsp;right)</code>
<div class="block">Imposta entrambi i figli</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/uniroma1/sapy/data/Statement.html#setLeft(it.uniroma1.sapy.data.Statement)">setLeft</a></strong>(<a href="../../../../it/uniroma1/sapy/data/Statement.html" title="class in it.uniroma1.sapy.data">Statement</a>&nbsp;left)</code>
<div class="block">Imposta il figlio sinistro</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/uniroma1/sapy/data/Statement.html#setRight(it.uniroma1.sapy.data.Statement)">setRight</a></strong>(<a href="../../../../it/uniroma1/sapy/data/Statement.html" title="class in it.uniroma1.sapy.data">Statement</a>&nbsp;right)</code>
<div class="block">Imposta il figlio destro</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/uniroma1/sapy/data/Statement.html#setVal(java.lang.Object)">setVal</a></strong>(java.lang.Object&nbsp;val)</code>
<div class="block">Imposta il valore della classe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../it/uniroma1/sapy/data/Statement.html#toString()">toString</a></strong>()</code>
<div class="block">Restituisce il nodo sotto forma di stringa</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Statement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Statement</h4>
<pre>public&nbsp;Statement()</pre>
<div class="block">Costruttore</div>
</li>
</ul>
<a name="Statement(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Statement</h4>
<pre>public&nbsp;Statement(java.lang.Object&nbsp;val)</pre>
<div class="block">Costruttore</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - un oggetto adottato come radice</dd></dl>
</li>
</ul>
<a name="Statement(java.lang.Object, it.uniroma1.sapy.data.Statement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Statement</h4>
<pre>public&nbsp;Statement(java.lang.Object&nbsp;val,
         <a href="../../../../it/uniroma1/sapy/data/Statement.html" title="class in it.uniroma1.sapy.data">Statement</a>&nbsp;left)</pre>
<div class="block">Costruttore</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - oggetto preso come radice</dd><dd><code>left</code> - statement preso come figlio</dd></dl>
</li>
</ul>
<a name="Statement(java.lang.Object, it.uniroma1.sapy.data.Statement, it.uniroma1.sapy.data.Statement)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Statement</h4>
<pre>public&nbsp;Statement(java.lang.Object&nbsp;val,
         <a href="../../../../it/uniroma1/sapy/data/Statement.html" title="class in it.uniroma1.sapy.data">Statement</a>&nbsp;left,
         <a href="../../../../it/uniroma1/sapy/data/Statement.html" title="class in it.uniroma1.sapy.data">Statement</a>&nbsp;right)</pre>
<div class="block">Costruttore</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - oggetto preso come radice</dd><dd><code>left</code> - statement preso come figlio sinistro</dd><dd><code>right</code> - statement preso come figlio destro</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setVal(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVal</h4>
<pre>public&nbsp;void&nbsp;setVal(java.lang.Object&nbsp;val)</pre>
<div class="block">Imposta il valore della classe</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - il valore della root</dd></dl>
</li>
</ul>
<a name="setLeft(it.uniroma1.sapy.data.Statement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeft</h4>
<pre>public&nbsp;void&nbsp;setLeft(<a href="../../../../it/uniroma1/sapy/data/Statement.html" title="class in it.uniroma1.sapy.data">Statement</a>&nbsp;left)</pre>
<div class="block">Imposta il figlio sinistro</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>left</code> - il figlio sinistro</dd></dl>
</li>
</ul>
<a name="setRight(it.uniroma1.sapy.data.Statement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRight</h4>
<pre>public&nbsp;void&nbsp;setRight(<a href="../../../../it/uniroma1/sapy/data/Statement.html" title="class in it.uniroma1.sapy.data">Statement</a>&nbsp;right)</pre>
<div class="block">Imposta il figlio destro</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>right</code> - il figlio destro</dd></dl>
</li>
</ul>
<a name="setChildren(it.uniroma1.sapy.data.Statement, it.uniroma1.sapy.data.Statement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChildren</h4>
<pre>public&nbsp;void&nbsp;setChildren(<a href="../../../../it/uniroma1/sapy/data/Statement.html" title="class in it.uniroma1.sapy.data">Statement</a>&nbsp;left,
               <a href="../../../../it/uniroma1/sapy/data/Statement.html" title="class in it.uniroma1.sapy.data">Statement</a>&nbsp;right)</pre>
<div class="block">Imposta entrambi i figli</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>left</code> - il figlio sinistro</dd><dd><code>right</code> - il figlio destro</dd></dl>
</li>
</ul>
<a name="isLeaf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeaf</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isLeaf()</pre>
<div class="block">restituisce vero, se il nodo &egrave; una foglia</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>un booleano</dd></dl>
</li>
</ul>
<a name="addChild(it.uniroma1.sapy.data.Statement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;addChild(<a href="../../../../it/uniroma1/sapy/data/Statement.html" title="class in it.uniroma1.sapy.data">Statement</a>&nbsp;ch)</pre>
<div class="block">aggiunge un figlio all'albero</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ch</code> - il nodo da aggiungere</dd>
<dt><span class="strong">Returns:</span></dt><dd>un booleano</dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">restituisce l'altezza dell'albero</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>un intero</dd></dl>
</li>
</ul>
<a name="getVars()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVars</h4>
<pre>public abstract&nbsp;java.util.ArrayList&lt;<a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&gt;&nbsp;getVars()</pre>
<div class="block">restituisce una lista di variabili, se ci sono, altrimenti una lista vuota</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>un ArrayList</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Restituisce il nodo sotto forma di stringa</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>una stringa</dd></dl>
</li>
</ul>
<a name="canHaveChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canHaveChildren</h4>
<pre>public abstract&nbsp;java.lang.Boolean&nbsp;canHaveChildren()</pre>
<div class="block">restituisce vero, se il nodo pu&ograve; avere figli</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>un booleano</dd></dl>
</li>
</ul>
<a name="getLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;getLabel()</pre>
<div class="block">Restituisce un'etichetta, se esiste, altrimenti restituisce il valore della classe</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>un oggetto</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;getValue()</pre>
<div class="block">Restituisce il valore della classe</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>un oggetto</dd></dl>
</li>
</ul>
<a name="esegui()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>esegui</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;esegui()</pre>
<div class="block">Esegue il nodo</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../it/uniroma1/sapy/data/Eseguibile.html#esegui()">esegui</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../it/uniroma1/sapy/data/Eseguibile.html" title="interface in it.uniroma1.sapy.data">Eseguibile</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>un oggetto</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Statement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/uniroma1/sapy/data/ProgrammaEseguibile.html" title="class in it.uniroma1.sapy.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../it/uniroma1/sapy/data/StringStatement.html" title="class in it.uniroma1.sapy.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/uniroma1/sapy/data/Statement.html" target="_top">Frames</a></li>
<li><a href="Statement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
