<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 03 05:31:35 CEST 2013 -->
<title>Token</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Token";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Token.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/uniroma1/sapy/data/ThenStatement.html" title="class in it.uniroma1.sapy.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../it/uniroma1/sapy/data/TokenType.html" title="enum in it.uniroma1.sapy.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/uniroma1/sapy/data/Token.html" target="_top">Frames</a></li>
<li><a href="Token.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.uniroma1.sapy.data</div>
<h2 title="Class Token" class="title">Class Token</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.uniroma1.sapy.data.Token</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Token</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sebastiano Michele Cossu</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../it/uniroma1/sapy/data/Token.html#Token()">Token</a></strong>()</code>
<div class="block">Costruttore</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../it/uniroma1/sapy/data/Token.html#Token(java.lang.String, java.lang.String)">Token</a></strong>(java.lang.String&nbsp;type,
     java.lang.String&nbsp;lexeme)</code>
<div class="block">Costruttore</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../it/uniroma1/sapy/data/Token.html#Token(it.uniroma1.sapy.data.Token)">Token</a></strong>(<a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;t)</code>
<div class="block">Costruttore</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../it/uniroma1/sapy/data/Token.html#Token(it.uniroma1.sapy.data.TokenType, double)">Token</a></strong>(<a href="../../../../it/uniroma1/sapy/data/TokenType.html" title="enum in it.uniroma1.sapy.data">TokenType</a>&nbsp;tt,
     double&nbsp;lexeme)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../it/uniroma1/sapy/data/Token.html#Token(it.uniroma1.sapy.data.TokenType, int)">Token</a></strong>(<a href="../../../../it/uniroma1/sapy/data/TokenType.html" title="enum in it.uniroma1.sapy.data">TokenType</a>&nbsp;tt,
     int&nbsp;lexeme)</code>
<div class="block">Costruttore</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../it/uniroma1/sapy/data/Token.html#Token(it.uniroma1.sapy.data.TokenType, java.lang.String)">Token</a></strong>(<a href="../../../../it/uniroma1/sapy/data/TokenType.html" title="enum in it.uniroma1.sapy.data">TokenType</a>&nbsp;tt,
     java.lang.String&nbsp;lexeme)</code>
<div class="block">Costruttore</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/uniroma1/sapy/data/Token.html#cleanAll()">cleanAll</a></strong>()</code>
<div class="block">inizializza il token</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/uniroma1/sapy/data/Token.html#copyFrom(it.uniroma1.sapy.data.Token)">copyFrom</a></strong>(<a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;t)</code>
<div class="block">copia il token da un altro token</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../it/uniroma1/sapy/data/Token.html#getCode()">getCode</a></strong>()</code>
<div class="block">restituisce il tipo di tokentype</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../it/uniroma1/sapy/data/Token.html#getLexeme()">getLexeme</a></strong>()</code>
<div class="block">restituisce il lessema</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../it/uniroma1/sapy/data/TokenType.html" title="enum in it.uniroma1.sapy.data">TokenType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../it/uniroma1/sapy/data/Token.html#getType()">getType</a></strong>()</code>
<div class="block">restituisce il tokentype</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../it/uniroma1/sapy/data/Token.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Restituisce vero se il Token &egrave; vuoto</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/uniroma1/sapy/data/Token.html#setAll(it.uniroma1.sapy.data.TokenType, java.lang.String)">setAll</a></strong>(<a href="../../../../it/uniroma1/sapy/data/TokenType.html" title="enum in it.uniroma1.sapy.data">TokenType</a>&nbsp;tt,
      java.lang.String&nbsp;lexeme)</code>
<div class="block">Imposta il tokentype e il lessema</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/uniroma1/sapy/data/Token.html#setLexeme(java.lang.String)">setLexeme</a></strong>(java.lang.String&nbsp;lexeme)</code>
<div class="block">Imposta il lessema</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/uniroma1/sapy/data/Token.html#setType(it.uniroma1.sapy.data.TokenType)">setType</a></strong>(<a href="../../../../it/uniroma1/sapy/data/TokenType.html" title="enum in it.uniroma1.sapy.data">TokenType</a>&nbsp;tt)</code>
<div class="block">Imposta il TokenType</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Token()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Token</h4>
<pre>public&nbsp;Token()</pre>
<div class="block">Costruttore</div>
</li>
</ul>
<a name="Token(it.uniroma1.sapy.data.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Token</h4>
<pre>public&nbsp;Token(<a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;t)</pre>
<div class="block">Costruttore</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - un token da cui copiarsi</dd></dl>
</li>
</ul>
<a name="Token(it.uniroma1.sapy.data.TokenType, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Token</h4>
<pre>public&nbsp;Token(<a href="../../../../it/uniroma1/sapy/data/TokenType.html" title="enum in it.uniroma1.sapy.data">TokenType</a>&nbsp;tt,
     java.lang.String&nbsp;lexeme)</pre>
<div class="block">Costruttore</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tt</code> - un TokenType</dd><dd><code>lexeme</code> - un lessema stringa</dd></dl>
</li>
</ul>
<a name="Token(it.uniroma1.sapy.data.TokenType, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Token</h4>
<pre>public&nbsp;Token(<a href="../../../../it/uniroma1/sapy/data/TokenType.html" title="enum in it.uniroma1.sapy.data">TokenType</a>&nbsp;tt,
     int&nbsp;lexeme)</pre>
<div class="block">Costruttore</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tt</code> - un TokenType</dd><dd><code>lexeme</code> - un lessema intero</dd></dl>
</li>
</ul>
<a name="Token(it.uniroma1.sapy.data.TokenType, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Token</h4>
<pre>public&nbsp;Token(<a href="../../../../it/uniroma1/sapy/data/TokenType.html" title="enum in it.uniroma1.sapy.data">TokenType</a>&nbsp;tt,
     double&nbsp;lexeme)</pre>
</li>
</ul>
<a name="Token(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Token</h4>
<pre>public&nbsp;Token(java.lang.String&nbsp;type,
     java.lang.String&nbsp;lexeme)</pre>
<div class="block">Costruttore</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - un tipo di token (stringa)</dd><dd><code>lexeme</code> - un lessema (stringa)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setType(it.uniroma1.sapy.data.TokenType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../../it/uniroma1/sapy/data/TokenType.html" title="enum in it.uniroma1.sapy.data">TokenType</a>&nbsp;tt)</pre>
<div class="block">Imposta il TokenType</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tt</code> - il TokenType</dd></dl>
</li>
</ul>
<a name="setLexeme(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLexeme</h4>
<pre>public&nbsp;void&nbsp;setLexeme(java.lang.String&nbsp;lexeme)</pre>
<div class="block">Imposta il lessema</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lexeme</code> - il lessema (stringa)</dd></dl>
</li>
</ul>
<a name="setAll(it.uniroma1.sapy.data.TokenType, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAll</h4>
<pre>public&nbsp;void&nbsp;setAll(<a href="../../../../it/uniroma1/sapy/data/TokenType.html" title="enum in it.uniroma1.sapy.data">TokenType</a>&nbsp;tt,
          java.lang.String&nbsp;lexeme)</pre>
<div class="block">Imposta il tokentype e il lessema</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tt</code> - tokentype</dd><dd><code>lexeme</code> - stringa lessema</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../it/uniroma1/sapy/data/TokenType.html" title="enum in it.uniroma1.sapy.data">TokenType</a>&nbsp;getType()</pre>
<div class="block">restituisce il tokentype</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tokentype</dd></dl>
</li>
</ul>
<a name="getLexeme()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLexeme</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLexeme()</pre>
<div class="block">restituisce il lessema</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>stringa il lessema</dd></dl>
</li>
</ul>
<a name="getCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;int&nbsp;getCode()</pre>
<div class="block">restituisce il tipo di tokentype</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>un intero</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isEmpty()</pre>
<div class="block">Restituisce vero se il Token &egrave; vuoto</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>un booleano</dd></dl>
</li>
</ul>
<a name="cleanAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanAll</h4>
<pre>public&nbsp;void&nbsp;cleanAll()</pre>
<div class="block">inizializza il token</div>
</li>
</ul>
<a name="copyFrom(it.uniroma1.sapy.data.Token)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyFrom</h4>
<pre>public&nbsp;void&nbsp;copyFrom(<a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;t)</pre>
<div class="block">copia il token da un altro token</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - il token da cui copiare il token attuale</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Token.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/uniroma1/sapy/data/ThenStatement.html" title="class in it.uniroma1.sapy.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../it/uniroma1/sapy/data/TokenType.html" title="enum in it.uniroma1.sapy.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/uniroma1/sapy/data/Token.html" target="_top">Frames</a></li>
<li><a href="Token.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
