<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 03 05:31:35 CEST 2013 -->
<title>TokenType</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TokenType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TokenType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../it/uniroma1/sapy/data/VarexStatement.html" title="class in it.uniroma1.sapy.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/uniroma1/sapy/data/TokenType.html" target="_top">Frames</a></li>
<li><a href="TokenType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.uniroma1.sapy.data</div>
<h2 title="Enum TokenType" class="title">Enum TokenType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../it/uniroma1/sapy/data/TokenType.html" title="enum in it.uniroma1.sapy.data">TokenType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>it.uniroma1.sapy.data.TokenType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../it/uniroma1/sapy/data/TokenType.html" title="enum in it.uniroma1.sapy.data">TokenType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">TokenType</span>
extends java.lang.Enum&lt;<a href="../../../../it/uniroma1/sapy/data/TokenType.html" title="enum in it.uniroma1.sapy.data">TokenType</a>&gt;</pre>
<div class="block">I tipi di token associati al loro valore intero che li divide in categorie</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sebastiano Michele Cossu</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../it/uniroma1/sapy/data/TokenType.html#AND">AND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../it/uniroma1/sapy/data/TokenType.html#ASSIGN">ASSIGN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../it/uniroma1/sapy/data/TokenType.html#DIV">DIV</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../it/uniroma1/sapy/data/TokenType.html#DO">DO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../it/uniroma1/sapy/data/TokenType.html#ELSE">ELSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../it/uniroma1/sapy/data/TokenType.html#ENDIF">ENDIF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../it/uniroma1/sapy/data/TokenType.html#EOL">EOL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../it/uniroma1/sapy/data/TokenType.html#EQUAL">EQUAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../it/uniroma1/sapy/data/TokenType.html#FALSE">FALSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../it/uniroma1/sapy/data/TokenType.html#FOR">FOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../it/uniroma1/sapy/data/TokenType.html#FUNCTION">FUNCTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../it/uniroma1/sapy/data/TokenType.html#GREATER">GREATER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../it/uniroma1/sapy/data/TokenType.html#GTE">GTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../it/uniroma1/sapy/data/TokenType.html#IF">IF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../it/uniroma1/sapy/data/TokenType.html#INTEGER">INTEGER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../it/uniroma1/sapy/data/TokenType.html#LESS">LESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../it/uniroma1/sapy/data/TokenType.html#LOOP">LOOP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../it/uniroma1/sapy/data/TokenType.html#LTE">LTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../it/uniroma1/sapy/data/TokenType.html#MINUS">MINUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../it/uniroma1/sapy/data/TokenType.html#MOD">MOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../it/uniroma1/sapy/data/TokenType.html#MUL">MUL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../it/uniroma1/sapy/data/TokenType.html#NEXT">NEXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../it/uniroma1/sapy/data/TokenType.html#NOT">NOT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../it/uniroma1/sapy/data/TokenType.html#NOTEQUAL">NOTEQUAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../it/uniroma1/sapy/data/TokenType.html#OR">OR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../it/uniroma1/sapy/data/TokenType.html#PARLEFT">PARLEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../it/uniroma1/sapy/data/TokenType.html#PARRIGHT">PARRIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../it/uniroma1/sapy/data/TokenType.html#PLUS">PLUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../it/uniroma1/sapy/data/TokenType.html#REM">REM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../it/uniroma1/sapy/data/TokenType.html#STEP">STEP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../it/uniroma1/sapy/data/TokenType.html#STRING">STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../it/uniroma1/sapy/data/TokenType.html#THEN">THEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../it/uniroma1/sapy/data/TokenType.html#TO">TO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../it/uniroma1/sapy/data/TokenType.html#TRUE">TRUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../it/uniroma1/sapy/data/TokenType.html#TWOPOINTS">TWOPOINTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../it/uniroma1/sapy/data/TokenType.html#VAREX">VAREX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../it/uniroma1/sapy/data/TokenType.html#VARIABLE">VARIABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../it/uniroma1/sapy/data/TokenType.html#WHILE">WHILE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../it/uniroma1/sapy/data/TokenType.html#getValue()">getValue</a></strong>()</code>
<div class="block">Restituisce il valore del TokenType</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../it/uniroma1/sapy/data/TokenType.html#toString()">toString</a></strong>()</code>
<div class="block">Traduce il TokenType in stringa</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../it/uniroma1/sapy/data/TokenType.html" title="enum in it.uniroma1.sapy.data">TokenType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../it/uniroma1/sapy/data/TokenType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../it/uniroma1/sapy/data/TokenType.html" title="enum in it.uniroma1.sapy.data">TokenType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../it/uniroma1/sapy/data/TokenType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="AND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AND</h4>
<pre>public static final&nbsp;<a href="../../../../it/uniroma1/sapy/data/TokenType.html" title="enum in it.uniroma1.sapy.data">TokenType</a> AND</pre>
</li>
</ul>
<a name="OR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OR</h4>
<pre>public static final&nbsp;<a href="../../../../it/uniroma1/sapy/data/TokenType.html" title="enum in it.uniroma1.sapy.data">TokenType</a> OR</pre>
</li>
</ul>
<a name="NOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT</h4>
<pre>public static final&nbsp;<a href="../../../../it/uniroma1/sapy/data/TokenType.html" title="enum in it.uniroma1.sapy.data">TokenType</a> NOT</pre>
</li>
</ul>
<a name="GREATER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREATER</h4>
<pre>public static final&nbsp;<a href="../../../../it/uniroma1/sapy/data/TokenType.html" title="enum in it.uniroma1.sapy.data">TokenType</a> GREATER</pre>
</li>
</ul>
<a name="LESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LESS</h4>
<pre>public static final&nbsp;<a href="../../../../it/uniroma1/sapy/data/TokenType.html" title="enum in it.uniroma1.sapy.data">TokenType</a> LESS</pre>
</li>
</ul>
<a name="GTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GTE</h4>
<pre>public static final&nbsp;<a href="../../../../it/uniroma1/sapy/data/TokenType.html" title="enum in it.uniroma1.sapy.data">TokenType</a> GTE</pre>
</li>
</ul>
<a name="LTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LTE</h4>
<pre>public static final&nbsp;<a href="../../../../it/uniroma1/sapy/data/TokenType.html" title="enum in it.uniroma1.sapy.data">TokenType</a> LTE</pre>
</li>
</ul>
<a name="EQUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUAL</h4>
<pre>public static final&nbsp;<a href="../../../../it/uniroma1/sapy/data/TokenType.html" title="enum in it.uniroma1.sapy.data">TokenType</a> EQUAL</pre>
</li>
</ul>
<a name="NOTEQUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTEQUAL</h4>
<pre>public static final&nbsp;<a href="../../../../it/uniroma1/sapy/data/TokenType.html" title="enum in it.uniroma1.sapy.data">TokenType</a> NOTEQUAL</pre>
</li>
</ul>
<a name="PLUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUS</h4>
<pre>public static final&nbsp;<a href="../../../../it/uniroma1/sapy/data/TokenType.html" title="enum in it.uniroma1.sapy.data">TokenType</a> PLUS</pre>
</li>
</ul>
<a name="MINUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUS</h4>
<pre>public static final&nbsp;<a href="../../../../it/uniroma1/sapy/data/TokenType.html" title="enum in it.uniroma1.sapy.data">TokenType</a> MINUS</pre>
</li>
</ul>
<a name="DIV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIV</h4>
<pre>public static final&nbsp;<a href="../../../../it/uniroma1/sapy/data/TokenType.html" title="enum in it.uniroma1.sapy.data">TokenType</a> DIV</pre>
</li>
</ul>
<a name="MUL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUL</h4>
<pre>public static final&nbsp;<a href="../../../../it/uniroma1/sapy/data/TokenType.html" title="enum in it.uniroma1.sapy.data">TokenType</a> MUL</pre>
</li>
</ul>
<a name="MOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOD</h4>
<pre>public static final&nbsp;<a href="../../../../it/uniroma1/sapy/data/TokenType.html" title="enum in it.uniroma1.sapy.data">TokenType</a> MOD</pre>
</li>
</ul>
<a name="TWOPOINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWOPOINTS</h4>
<pre>public static final&nbsp;<a href="../../../../it/uniroma1/sapy/data/TokenType.html" title="enum in it.uniroma1.sapy.data">TokenType</a> TWOPOINTS</pre>
</li>
</ul>
<a name="PARLEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARLEFT</h4>
<pre>public static final&nbsp;<a href="../../../../it/uniroma1/sapy/data/TokenType.html" title="enum in it.uniroma1.sapy.data">TokenType</a> PARLEFT</pre>
</li>
</ul>
<a name="PARRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARRIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../it/uniroma1/sapy/data/TokenType.html" title="enum in it.uniroma1.sapy.data">TokenType</a> PARRIGHT</pre>
</li>
</ul>
<a name="EOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EOL</h4>
<pre>public static final&nbsp;<a href="../../../../it/uniroma1/sapy/data/TokenType.html" title="enum in it.uniroma1.sapy.data">TokenType</a> EOL</pre>
</li>
</ul>
<a name="IF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IF</h4>
<pre>public static final&nbsp;<a href="../../../../it/uniroma1/sapy/data/TokenType.html" title="enum in it.uniroma1.sapy.data">TokenType</a> IF</pre>
</li>
</ul>
<a name="THEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THEN</h4>
<pre>public static final&nbsp;<a href="../../../../it/uniroma1/sapy/data/TokenType.html" title="enum in it.uniroma1.sapy.data">TokenType</a> THEN</pre>
</li>
</ul>
<a name="ELSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELSE</h4>
<pre>public static final&nbsp;<a href="../../../../it/uniroma1/sapy/data/TokenType.html" title="enum in it.uniroma1.sapy.data">TokenType</a> ELSE</pre>
</li>
</ul>
<a name="ENDIF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDIF</h4>
<pre>public static final&nbsp;<a href="../../../../it/uniroma1/sapy/data/TokenType.html" title="enum in it.uniroma1.sapy.data">TokenType</a> ENDIF</pre>
</li>
</ul>
<a name="FOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOR</h4>
<pre>public static final&nbsp;<a href="../../../../it/uniroma1/sapy/data/TokenType.html" title="enum in it.uniroma1.sapy.data">TokenType</a> FOR</pre>
</li>
</ul>
<a name="TO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TO</h4>
<pre>public static final&nbsp;<a href="../../../../it/uniroma1/sapy/data/TokenType.html" title="enum in it.uniroma1.sapy.data">TokenType</a> TO</pre>
</li>
</ul>
<a name="DO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DO</h4>
<pre>public static final&nbsp;<a href="../../../../it/uniroma1/sapy/data/TokenType.html" title="enum in it.uniroma1.sapy.data">TokenType</a> DO</pre>
</li>
</ul>
<a name="NEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEXT</h4>
<pre>public static final&nbsp;<a href="../../../../it/uniroma1/sapy/data/TokenType.html" title="enum in it.uniroma1.sapy.data">TokenType</a> NEXT</pre>
</li>
</ul>
<a name="STEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STEP</h4>
<pre>public static final&nbsp;<a href="../../../../it/uniroma1/sapy/data/TokenType.html" title="enum in it.uniroma1.sapy.data">TokenType</a> STEP</pre>
</li>
</ul>
<a name="WHILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHILE</h4>
<pre>public static final&nbsp;<a href="../../../../it/uniroma1/sapy/data/TokenType.html" title="enum in it.uniroma1.sapy.data">TokenType</a> WHILE</pre>
</li>
</ul>
<a name="LOOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOOP</h4>
<pre>public static final&nbsp;<a href="../../../../it/uniroma1/sapy/data/TokenType.html" title="enum in it.uniroma1.sapy.data">TokenType</a> LOOP</pre>
</li>
</ul>
<a name="FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTION</h4>
<pre>public static final&nbsp;<a href="../../../../it/uniroma1/sapy/data/TokenType.html" title="enum in it.uniroma1.sapy.data">TokenType</a> FUNCTION</pre>
</li>
</ul>
<a name="INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER</h4>
<pre>public static final&nbsp;<a href="../../../../it/uniroma1/sapy/data/TokenType.html" title="enum in it.uniroma1.sapy.data">TokenType</a> INTEGER</pre>
</li>
</ul>
<a name="TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUE</h4>
<pre>public static final&nbsp;<a href="../../../../it/uniroma1/sapy/data/TokenType.html" title="enum in it.uniroma1.sapy.data">TokenType</a> TRUE</pre>
</li>
</ul>
<a name="FALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FALSE</h4>
<pre>public static final&nbsp;<a href="../../../../it/uniroma1/sapy/data/TokenType.html" title="enum in it.uniroma1.sapy.data">TokenType</a> FALSE</pre>
</li>
</ul>
<a name="STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING</h4>
<pre>public static final&nbsp;<a href="../../../../it/uniroma1/sapy/data/TokenType.html" title="enum in it.uniroma1.sapy.data">TokenType</a> STRING</pre>
</li>
</ul>
<a name="VARIABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VARIABLE</h4>
<pre>public static final&nbsp;<a href="../../../../it/uniroma1/sapy/data/TokenType.html" title="enum in it.uniroma1.sapy.data">TokenType</a> VARIABLE</pre>
</li>
</ul>
<a name="ASSIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSIGN</h4>
<pre>public static final&nbsp;<a href="../../../../it/uniroma1/sapy/data/TokenType.html" title="enum in it.uniroma1.sapy.data">TokenType</a> ASSIGN</pre>
</li>
</ul>
<a name="VAREX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAREX</h4>
<pre>public static final&nbsp;<a href="../../../../it/uniroma1/sapy/data/TokenType.html" title="enum in it.uniroma1.sapy.data">TokenType</a> VAREX</pre>
</li>
</ul>
<a name="REM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REM</h4>
<pre>public static final&nbsp;<a href="../../../../it/uniroma1/sapy/data/TokenType.html" title="enum in it.uniroma1.sapy.data">TokenType</a> REM</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../it/uniroma1/sapy/data/TokenType.html" title="enum in it.uniroma1.sapy.data">TokenType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (TokenType c : TokenType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../it/uniroma1/sapy/data/TokenType.html" title="enum in it.uniroma1.sapy.data">TokenType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
<div class="block">Restituisce il valore del TokenType</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>il valore del TokenType</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Traduce il TokenType in stringa</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../../it/uniroma1/sapy/data/TokenType.html" title="enum in it.uniroma1.sapy.data">TokenType</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>una stringa</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TokenType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../it/uniroma1/sapy/data/VarexStatement.html" title="class in it.uniroma1.sapy.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/uniroma1/sapy/data/TokenType.html" target="_top">Frames</a></li>
<li><a href="TokenType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
