<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 03 05:31:35 CEST 2013 -->
<title>Uses of Class it.uniroma1.sapy.data.Token</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class it.uniroma1.sapy.data.Token";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/uniroma1/sapy/data/class-use/Token.html" target="_top">Frames</a></li>
<li><a href="Token.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class it.uniroma1.sapy.data.Token" class="title">Uses of Class<br>it.uniroma1.sapy.data.Token</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.uniroma1.sapy.data">it.uniroma1.sapy.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.uniroma1.sapy.lexer">it.uniroma1.sapy.lexer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.uniroma1.sapy.parser">it.uniroma1.sapy.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="it.uniroma1.sapy.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a> in <a href="../../../../../it/uniroma1/sapy/data/package-summary.html">it.uniroma1.sapy.data</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../it/uniroma1/sapy/data/package-summary.html">it.uniroma1.sapy.data</a> that return <a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a></code></td>
<td class="colLast"><span class="strong">Mathematics.</span><code><strong><a href="../../../../../it/uniroma1/sapy/data/Mathematics.html#Add(it.uniroma1.sapy.data.Token, it.uniroma1.sapy.data.Token)">Add</a></strong>(<a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;a,
   <a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;b)</code>
<div class="block">Metodo statico per il calcolo di addizioni</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a></code></td>
<td class="colLast"><span class="strong">Mathematics.</span><code><strong><a href="../../../../../it/uniroma1/sapy/data/Mathematics.html#And(it.uniroma1.sapy.data.Token, it.uniroma1.sapy.data.Token)">And</a></strong>(<a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;a,
   <a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;b)</code>
<div class="block">Metodo statico per il calcolo dell'AND logico</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a></code></td>
<td class="colLast"><span class="strong">Mathematics.</span><code><strong><a href="../../../../../it/uniroma1/sapy/data/Mathematics.html#Div(it.uniroma1.sapy.data.Token, it.uniroma1.sapy.data.Token)">Div</a></strong>(<a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;a,
   <a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;b)</code>
<div class="block">Metodo statico per il calcolo di divisioni</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a></code></td>
<td class="colLast"><span class="strong">Mathematics.</span><code><strong><a href="../../../../../it/uniroma1/sapy/data/Mathematics.html#Equal(it.uniroma1.sapy.data.Token, it.uniroma1.sapy.data.Token)">Equal</a></strong>(<a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;a,
     <a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;b)</code>
<div class="block">Metodo statico per il calcolo di uguaglianze</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a></code></td>
<td class="colLast"><span class="strong">Mathematics.</span><code><strong><a href="../../../../../it/uniroma1/sapy/data/Mathematics.html#Greater(it.uniroma1.sapy.data.Token, it.uniroma1.sapy.data.Token)">Greater</a></strong>(<a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;a,
       <a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;b)</code>
<div class="block">Un metodo statico per il calcolo della maggioranza</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a></code></td>
<td class="colLast"><span class="strong">Mathematics.</span><code><strong><a href="../../../../../it/uniroma1/sapy/data/Mathematics.html#Gte(it.uniroma1.sapy.data.Token, it.uniroma1.sapy.data.Token)">Gte</a></strong>(<a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;a,
   <a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;b)</code>
<div class="block">Metodo per il calcolo di maggiore o uguale</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a></code></td>
<td class="colLast"><span class="strong">Mathematics.</span><code><strong><a href="../../../../../it/uniroma1/sapy/data/Mathematics.html#Less(it.uniroma1.sapy.data.Token, it.uniroma1.sapy.data.Token)">Less</a></strong>(<a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;a,
    <a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;b)</code>
<div class="block">Metodo statico per il calcolo della minoranza</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a></code></td>
<td class="colLast"><span class="strong">Mathematics.</span><code><strong><a href="../../../../../it/uniroma1/sapy/data/Mathematics.html#Lte(it.uniroma1.sapy.data.Token, it.uniroma1.sapy.data.Token)">Lte</a></strong>(<a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;a,
   <a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;b)</code>
<div class="block">Metodo statico per il calcolo di minore o uguale</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a></code></td>
<td class="colLast"><span class="strong">Mathematics.</span><code><strong><a href="../../../../../it/uniroma1/sapy/data/Mathematics.html#Mod(it.uniroma1.sapy.data.Token, it.uniroma1.sapy.data.Token)">Mod</a></strong>(<a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;a,
   <a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;b)</code>
<div class="block">Metodo statico per il calcolo del resto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a></code></td>
<td class="colLast"><span class="strong">Mathematics.</span><code><strong><a href="../../../../../it/uniroma1/sapy/data/Mathematics.html#Mul(it.uniroma1.sapy.data.Token, it.uniroma1.sapy.data.Token)">Mul</a></strong>(<a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;a,
   <a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;b)</code>
<div class="block">Metodo statico per il calcolo di moltiplicazioni</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a></code></td>
<td class="colLast"><span class="strong">Mathematics.</span><code><strong><a href="../../../../../it/uniroma1/sapy/data/Mathematics.html#Not(it.uniroma1.sapy.data.Token)">Not</a></strong>(<a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;a)</code>
<div class="block">Metodo statico per il calcolo del NOT logico</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a></code></td>
<td class="colLast"><span class="strong">Mathematics.</span><code><strong><a href="../../../../../it/uniroma1/sapy/data/Mathematics.html#Or(it.uniroma1.sapy.data.Token, it.uniroma1.sapy.data.Token)">Or</a></strong>(<a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;a,
  <a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;b)</code>
<div class="block">Metodo statico per il calcolo dell'OR logico</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a></code></td>
<td class="colLast"><span class="strong">Mathematics.</span><code><strong><a href="../../../../../it/uniroma1/sapy/data/Mathematics.html#Sub(it.uniroma1.sapy.data.Token, it.uniroma1.sapy.data.Token)">Sub</a></strong>(<a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;a,
   <a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;b)</code>
<div class="block">Metodo statico per il calcolo di sottrazioni</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../it/uniroma1/sapy/data/package-summary.html">it.uniroma1.sapy.data</a> that return types with arguments of type <a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&gt;</code></td>
<td class="colLast"><span class="strong">VarexStatement.</span><code><strong><a href="../../../../../it/uniroma1/sapy/data/VarexStatement.html#esegui()">esegui</a></strong>()</code>
<div class="block">Esegue il nodo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&gt;</code></td>
<td class="colLast"><span class="strong">VarexStatement.</span><code><strong><a href="../../../../../it/uniroma1/sapy/data/VarexStatement.html#getValue()">getValue</a></strong>()</code>
<div class="block">Restituisce il valore della classe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&gt;</code></td>
<td class="colLast"><span class="strong">WhileStatement.</span><code><strong><a href="../../../../../it/uniroma1/sapy/data/WhileStatement.html#getVars()">getVars</a></strong>()</code>
<div class="block">Restituisce una lista di variabili, se ci sono, altrimenti una lista vuota</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&gt;</code></td>
<td class="colLast"><span class="strong">VariabileStatement.</span><code><strong><a href="../../../../../it/uniroma1/sapy/data/VariabileStatement.html#getVars()">getVars</a></strong>()</code>
<div class="block">Restituisce una lista di variabili se ci sono, altrimenti una lista vuota</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&gt;</code></td>
<td class="colLast"><span class="strong">VarexStatement.</span><code><strong><a href="../../../../../it/uniroma1/sapy/data/VarexStatement.html#getVars()">getVars</a></strong>()</code>
<div class="block">Restituisce una lista di variabili, se ci sono; oppure una lista vuota</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&gt;</code></td>
<td class="colLast"><span class="strong">ThenStatement.</span><code><strong><a href="../../../../../it/uniroma1/sapy/data/ThenStatement.html#getVars()">getVars</a></strong>()</code>
<div class="block">restituisce una lista di variabili, se ci sono, altrimenti una lista vuota</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&gt;</code></td>
<td class="colLast"><span class="strong">StringStatement.</span><code><strong><a href="../../../../../it/uniroma1/sapy/data/StringStatement.html#getVars()">getVars</a></strong>()</code>
<div class="block">restituisce una lista di variabili, se esistono, altrimenti una lista vuota</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.ArrayList&lt;<a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&gt;</code></td>
<td class="colLast"><span class="strong">Statement.</span><code><strong><a href="../../../../../it/uniroma1/sapy/data/Statement.html#getVars()">getVars</a></strong>()</code>
<div class="block">restituisce una lista di variabili, se ci sono, altrimenti una lista vuota</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&gt;</code></td>
<td class="colLast"><span class="strong">PrintStatement.</span><code><strong><a href="../../../../../it/uniroma1/sapy/data/PrintStatement.html#getVars()">getVars</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&gt;</code></td>
<td class="colLast"><span class="strong">NumberStatement.</span><code><strong><a href="../../../../../it/uniroma1/sapy/data/NumberStatement.html#getVars()">getVars</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&gt;</code></td>
<td class="colLast"><span class="strong">NullStatement.</span><code><strong><a href="../../../../../it/uniroma1/sapy/data/NullStatement.html#getVars()">getVars</a></strong>()</code>
<div class="block">Restituisce una lista di variabili, se ci sono, altrimenti una lista vuota</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&gt;</code></td>
<td class="colLast"><span class="strong">NextStatement.</span><code><strong><a href="../../../../../it/uniroma1/sapy/data/NextStatement.html#getVars()">getVars</a></strong>()</code>
<div class="block">Restituisce una lista di variabili, se ci sono, altrimenti una lista vuota</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&gt;</code></td>
<td class="colLast"><span class="strong">LoopStatement.</span><code><strong><a href="../../../../../it/uniroma1/sapy/data/LoopStatement.html#getVars()">getVars</a></strong>()</code>
<div class="block">Restituisce una lista di variabili, se ci sono, altrimenti una lista vuota</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&gt;</code></td>
<td class="colLast"><span class="strong">LogicaStatement.</span><code><strong><a href="../../../../../it/uniroma1/sapy/data/LogicaStatement.html#getVars()">getVars</a></strong>()</code>
<div class="block">Restituisce una lista di variabili, se ci sono; altrimenti una lista vuota.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&gt;</code></td>
<td class="colLast"><span class="strong">InputStatement.</span><code><strong><a href="../../../../../it/uniroma1/sapy/data/InputStatement.html#getVars()">getVars</a></strong>()</code>
<div class="block">Restituisce una lista di variabili, se ci sono; altrimenti, una lista vuota.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&gt;</code></td>
<td class="colLast"><span class="strong">IfStatement.</span><code><strong><a href="../../../../../it/uniroma1/sapy/data/IfStatement.html#getVars()">getVars</a></strong>()</code>
<div class="block">Restituisce una lista di variabili, se ci sono, altrimenti una lista vuota</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&gt;</code></td>
<td class="colLast"><span class="strong">ForStepStatement.</span><code><strong><a href="../../../../../it/uniroma1/sapy/data/ForStepStatement.html#getVars()">getVars</a></strong>()</code>
<div class="block">Restituisce una lista di variabili, se ci sono, altrimenti una lista vuota</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&gt;</code></td>
<td class="colLast"><span class="strong">ForStatement.</span><code><strong><a href="../../../../../it/uniroma1/sapy/data/ForStatement.html#getVars()">getVars</a></strong>()</code>
<div class="block">Restituisce una lista di variabili, se ci sono, altrimenti una lista vuota</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&gt;</code></td>
<td class="colLast"><span class="strong">EndifStatement.</span><code><strong><a href="../../../../../it/uniroma1/sapy/data/EndifStatement.html#getVars()">getVars</a></strong>()</code>
<div class="block">Restituisce una lista di variabili, se ci sono; altrimenti una lista vuota</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&gt;</code></td>
<td class="colLast"><span class="strong">ElseStatement.</span><code><strong><a href="../../../../../it/uniroma1/sapy/data/ElseStatement.html#getVars()">getVars</a></strong>()</code>
<div class="block">Restituisce una lista di variabili, se ospitate, altrimenti una lista vuota.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&gt;</code></td>
<td class="colLast"><span class="strong">DoStatement.</span><code><strong><a href="../../../../../it/uniroma1/sapy/data/DoStatement.html#getVars()">getVars</a></strong>()</code>
<div class="block">Restituisce una lista di variabili, se ci sono; altrimenti una lista vuota</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&gt;</code></td>
<td class="colLast"><span class="strong">ComparaStatement.</span><code><strong><a href="../../../../../it/uniroma1/sapy/data/ComparaStatement.html#getVars()">getVars</a></strong>()</code>
<div class="block">Restituisce la lista delle variabili ospitabili dalla classe, oppure una lista vuota.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&gt;</code></td>
<td class="colLast"><span class="strong">AssegnaStatement.</span><code><strong><a href="../../../../../it/uniroma1/sapy/data/AssegnaStatement.html#getVars()">getVars</a></strong>()</code>
<div class="block">Restituisce la lista delle variabili ospitabili dal nodo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&gt;</code></td>
<td class="colLast"><span class="strong">AritmeticaStatement.</span><code><strong><a href="../../../../../it/uniroma1/sapy/data/AritmeticaStatement.html#getVars()">getVars</a></strong>()</code>
<div class="block">Restituisce la lista delle variabili ospitabili dal nodo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&gt;</code></td>
<td class="colLast"><span class="strong">Mathematics.</span><code><strong><a href="../../../../../it/uniroma1/sapy/data/Mathematics.html#infixToPostfix(java.util.ArrayList)">infixToPostfix</a></strong>(java.util.ArrayList&lt;<a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&gt;&nbsp;list)</code>
<div class="block">Metodo statico che traduce un'espressione infissa in notazione postfissa</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../it/uniroma1/sapy/data/package-summary.html">it.uniroma1.sapy.data</a> with parameters of type <a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a></code></td>
<td class="colLast"><span class="strong">Mathematics.</span><code><strong><a href="../../../../../it/uniroma1/sapy/data/Mathematics.html#Add(it.uniroma1.sapy.data.Token, it.uniroma1.sapy.data.Token)">Add</a></strong>(<a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;a,
   <a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;b)</code>
<div class="block">Metodo statico per il calcolo di addizioni</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a></code></td>
<td class="colLast"><span class="strong">Mathematics.</span><code><strong><a href="../../../../../it/uniroma1/sapy/data/Mathematics.html#And(it.uniroma1.sapy.data.Token, it.uniroma1.sapy.data.Token)">And</a></strong>(<a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;a,
   <a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;b)</code>
<div class="block">Metodo statico per il calcolo dell'AND logico</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Token.</span><code><strong><a href="../../../../../it/uniroma1/sapy/data/Token.html#copyFrom(it.uniroma1.sapy.data.Token)">copyFrom</a></strong>(<a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;t)</code>
<div class="block">copia il token da un altro token</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a></code></td>
<td class="colLast"><span class="strong">Mathematics.</span><code><strong><a href="../../../../../it/uniroma1/sapy/data/Mathematics.html#Div(it.uniroma1.sapy.data.Token, it.uniroma1.sapy.data.Token)">Div</a></strong>(<a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;a,
   <a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;b)</code>
<div class="block">Metodo statico per il calcolo di divisioni</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a></code></td>
<td class="colLast"><span class="strong">Mathematics.</span><code><strong><a href="../../../../../it/uniroma1/sapy/data/Mathematics.html#Equal(it.uniroma1.sapy.data.Token, it.uniroma1.sapy.data.Token)">Equal</a></strong>(<a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;a,
     <a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;b)</code>
<div class="block">Metodo statico per il calcolo di uguaglianze</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../it/uniroma1/sapy/data/Statement.html" title="class in it.uniroma1.sapy.data">Statement</a></code></td>
<td class="colLast"><span class="strong">Mathematics.</span><code><strong><a href="../../../../../it/uniroma1/sapy/data/Mathematics.html#getStatementFromToken(it.uniroma1.sapy.data.Token)">getStatementFromToken</a></strong>(<a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;t)</code>
<div class="block">Metodo statico che restituisce uno statement a partire da un token</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a></code></td>
<td class="colLast"><span class="strong">Mathematics.</span><code><strong><a href="../../../../../it/uniroma1/sapy/data/Mathematics.html#Greater(it.uniroma1.sapy.data.Token, it.uniroma1.sapy.data.Token)">Greater</a></strong>(<a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;a,
       <a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;b)</code>
<div class="block">Un metodo statico per il calcolo della maggioranza</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a></code></td>
<td class="colLast"><span class="strong">Mathematics.</span><code><strong><a href="../../../../../it/uniroma1/sapy/data/Mathematics.html#Gte(it.uniroma1.sapy.data.Token, it.uniroma1.sapy.data.Token)">Gte</a></strong>(<a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;a,
   <a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;b)</code>
<div class="block">Metodo per il calcolo di maggiore o uguale</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><span class="strong">Mathematics.</span><code><strong><a href="../../../../../it/uniroma1/sapy/data/Mathematics.html#higherOrEqualPriorityToken(it.uniroma1.sapy.data.Token, it.uniroma1.sapy.data.Token)">higherOrEqualPriorityToken</a></strong>(<a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;a,
                          <a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;b)</code>
<div class="block">Metodo statico per il calcolo della priorit&agrave; nelle espressioni aritmetiche, booleane e comparative.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a></code></td>
<td class="colLast"><span class="strong">Mathematics.</span><code><strong><a href="../../../../../it/uniroma1/sapy/data/Mathematics.html#Less(it.uniroma1.sapy.data.Token, it.uniroma1.sapy.data.Token)">Less</a></strong>(<a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;a,
    <a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;b)</code>
<div class="block">Metodo statico per il calcolo della minoranza</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a></code></td>
<td class="colLast"><span class="strong">Mathematics.</span><code><strong><a href="../../../../../it/uniroma1/sapy/data/Mathematics.html#Lte(it.uniroma1.sapy.data.Token, it.uniroma1.sapy.data.Token)">Lte</a></strong>(<a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;a,
   <a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;b)</code>
<div class="block">Metodo statico per il calcolo di minore o uguale</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a></code></td>
<td class="colLast"><span class="strong">Mathematics.</span><code><strong><a href="../../../../../it/uniroma1/sapy/data/Mathematics.html#Mod(it.uniroma1.sapy.data.Token, it.uniroma1.sapy.data.Token)">Mod</a></strong>(<a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;a,
   <a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;b)</code>
<div class="block">Metodo statico per il calcolo del resto</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a></code></td>
<td class="colLast"><span class="strong">Mathematics.</span><code><strong><a href="../../../../../it/uniroma1/sapy/data/Mathematics.html#Mul(it.uniroma1.sapy.data.Token, it.uniroma1.sapy.data.Token)">Mul</a></strong>(<a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;a,
   <a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;b)</code>
<div class="block">Metodo statico per il calcolo di moltiplicazioni</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a></code></td>
<td class="colLast"><span class="strong">Mathematics.</span><code><strong><a href="../../../../../it/uniroma1/sapy/data/Mathematics.html#Not(it.uniroma1.sapy.data.Token)">Not</a></strong>(<a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;a)</code>
<div class="block">Metodo statico per il calcolo del NOT logico</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a></code></td>
<td class="colLast"><span class="strong">Mathematics.</span><code><strong><a href="../../../../../it/uniroma1/sapy/data/Mathematics.html#Or(it.uniroma1.sapy.data.Token, it.uniroma1.sapy.data.Token)">Or</a></strong>(<a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;a,
  <a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;b)</code>
<div class="block">Metodo statico per il calcolo dell'OR logico</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a></code></td>
<td class="colLast"><span class="strong">Mathematics.</span><code><strong><a href="../../../../../it/uniroma1/sapy/data/Mathematics.html#Sub(it.uniroma1.sapy.data.Token, it.uniroma1.sapy.data.Token)">Sub</a></strong>(<a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;a,
   <a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;b)</code>
<div class="block">Metodo statico per il calcolo di sottrazioni</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../it/uniroma1/sapy/data/package-summary.html">it.uniroma1.sapy.data</a> with type arguments of type <a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../it/uniroma1/sapy/data/Istruzione.html" title="class in it.uniroma1.sapy.data">Istruzione</a></code></td>
<td class="colLast"><span class="strong">Mathematics.</span><code><strong><a href="../../../../../it/uniroma1/sapy/data/Mathematics.html#buildAST(java.util.ArrayList)">buildAST</a></strong>(java.util.ArrayList&lt;<a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&gt;&nbsp;e)</code>
<div class="block">Un metodo statico che permette di costruire un albero sintattico a partire da una lista di token che rappresenta un'espressione matematica</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&gt;</code></td>
<td class="colLast"><span class="strong">Mathematics.</span><code><strong><a href="../../../../../it/uniroma1/sapy/data/Mathematics.html#infixToPostfix(java.util.ArrayList)">infixToPostfix</a></strong>(java.util.ArrayList&lt;<a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&gt;&nbsp;list)</code>
<div class="block">Metodo statico che traduce un'espressione infissa in notazione postfissa</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VarexStatement.</span><code><strong><a href="../../../../../it/uniroma1/sapy/data/VarexStatement.html#setValue(java.util.ArrayList)">setValue</a></strong>(java.util.ArrayList&lt;<a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&gt;&nbsp;art)</code>
<div class="block">Imposta l'espressione di variabili</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../it/uniroma1/sapy/data/package-summary.html">it.uniroma1.sapy.data</a> with parameters of type <a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../it/uniroma1/sapy/data/ForStatement.html#ForStatement(it.uniroma1.sapy.data.Token, it.uniroma1.sapy.data.Token, it.uniroma1.sapy.data.Token)">ForStatement</a></strong>(<a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;lab,
            <a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;val,
            <a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;toval)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../it/uniroma1/sapy/data/ForStepStatement.html#ForStepStatement(it.uniroma1.sapy.data.Token, it.uniroma1.sapy.data.Token, it.uniroma1.sapy.data.Token, it.uniroma1.sapy.data.Token)">ForStepStatement</a></strong>(<a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;lab,
                <a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;val,
                <a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;toval,
                <a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;step)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../it/uniroma1/sapy/data/Token.html#Token(it.uniroma1.sapy.data.Token)">Token</a></strong>(<a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;t)</code>
<div class="block">Costruttore</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../it/uniroma1/sapy/data/package-summary.html">it.uniroma1.sapy.data</a> with type arguments of type <a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../it/uniroma1/sapy/data/IfStatement.html#IfStatement(java.util.ArrayList)">IfStatement</a></strong>(java.util.ArrayList&lt;<a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&gt;&nbsp;art)</code>
<div class="block">Costruttore della classe per Varex</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../it/uniroma1/sapy/data/VarexStatement.html#VarexStatement(java.util.ArrayList)">VarexStatement</a></strong>(java.util.ArrayList&lt;<a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&gt;&nbsp;art)</code>
<div class="block">Costruttore</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../it/uniroma1/sapy/data/VariabileStatement.html#VariabileStatement(java.lang.String, java.util.ArrayList)">VariabileStatement</a></strong>(java.lang.String&nbsp;lab,
                  java.util.ArrayList&lt;<a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&gt;&nbsp;art)</code>
<div class="block">Costruttore</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../it/uniroma1/sapy/data/WhileStatement.html#WhileStatement(java.util.ArrayList)">WhileStatement</a></strong>(java.util.ArrayList&lt;<a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&gt;&nbsp;art)</code>
<div class="block">Costruttore della classe per Varex</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.uniroma1.sapy.lexer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a> in <a href="../../../../../it/uniroma1/sapy/lexer/package-summary.html">it.uniroma1.sapy.lexer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../it/uniroma1/sapy/lexer/package-summary.html">it.uniroma1.sapy.lexer</a> that return <a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a></code></td>
<td class="colLast"><span class="strong">Lexer.</span><code><strong><a href="../../../../../it/uniroma1/sapy/lexer/Lexer.html#getTokenFromString(java.lang.String, int, int)">getTokenFromString</a></strong>(java.lang.String&nbsp;s,
                  int&nbsp;r,
                  int&nbsp;c)</code>
<div class="block">Trasforma la stringa in token</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../it/uniroma1/sapy/lexer/package-summary.html">it.uniroma1.sapy.lexer</a> that return types with arguments of type <a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&gt;</code></td>
<td class="colLast"><span class="strong">Lexer.</span><code><strong><a href="../../../../../it/uniroma1/sapy/lexer/Lexer.html#getTokenList()">getTokenList</a></strong>()</code>
<div class="block">Restituisce la tokenlist</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../it/uniroma1/sapy/lexer/package-summary.html">it.uniroma1.sapy.lexer</a> with parameters of type <a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Lexer.</span><code><strong><a href="../../../../../it/uniroma1/sapy/lexer/Lexer.html#addToken(it.uniroma1.sapy.data.Token)">addToken</a></strong>(<a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;t)</code>
<div class="block">Aggiunge un token alla tokenList</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.uniroma1.sapy.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a> in <a href="../../../../../it/uniroma1/sapy/parser/package-summary.html">it.uniroma1.sapy.parser</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../it/uniroma1/sapy/parser/package-summary.html">it.uniroma1.sapy.parser</a> with type arguments of type <a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Parser.</span><code><strong><a href="../../../../../it/uniroma1/sapy/parser/Parser.html#setTokenList(java.util.ArrayList)">setTokenList</a></strong>(java.util.ArrayList&lt;<a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&gt;&nbsp;tokenList)</code>
<div class="block">Imposta la lista di token da parsare</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../it/uniroma1/sapy/parser/package-summary.html">it.uniroma1.sapy.parser</a> with type arguments of type <a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../it/uniroma1/sapy/parser/Parser.html#Parser(java.util.ArrayList)">Parser</a></strong>(java.util.ArrayList&lt;<a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&gt;&nbsp;tokenList)</code>
<div class="block">Costruttore</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/uniroma1/sapy/data/class-use/Token.html" target="_top">Frames</a></li>
<li><a href="Token.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
