<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 03 05:31:35 CEST 2013 -->
<title>Lexer</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Lexer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lexer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/uniroma1/sapy/lexer/Lexer.html" target="_top">Frames</a></li>
<li><a href="Lexer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.uniroma1.sapy.lexer</div>
<h2 title="Class Lexer" class="title">Class Lexer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.uniroma1.sapy.lexer.Lexer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Lexer</span>
extends java.lang.Object</pre>
<div class="block">E' la classe che, a partire dal file sorgente, effettua l'analisi lessicale e genera una lista di token e la restituisce.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sebastiano Michele Cossu</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../it/uniroma1/sapy/lexer/Lexer.html#Lexer()">Lexer</a></strong>()</code>
<div class="block">Costruttore vuoto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../it/uniroma1/sapy/lexer/Lexer.html#Lexer(java.lang.String)">Lexer</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Costruttore che prende la stringa da tokenizzare</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/uniroma1/sapy/lexer/Lexer.html#addToken(it.uniroma1.sapy.data.Token)">addToken</a></strong>(<a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;t)</code>
<div class="block">Aggiunge un token alla tokenList</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../it/uniroma1/sapy/lexer/Lexer.html#cleanAll()">cleanAll</a></strong>()</code>
<div class="block">Inizializza la stringa e la lista di token</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/uniroma1/sapy/lexer/Lexer.html#createTokenList()">createTokenList</a></strong>()</code>
<div class="block">Crea una tokenlist</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../it/uniroma1/sapy/lexer/Lexer.html#getTokenFromString(java.lang.String, int, int)">getTokenFromString</a></strong>(java.lang.String&nbsp;s,
                  int&nbsp;r,
                  int&nbsp;c)</code>
<div class="block">Trasforma la stringa in token</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../it/uniroma1/sapy/lexer/Lexer.html#getTokenList()">getTokenList</a></strong>()</code>
<div class="block">Restituisce la tokenlist</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../it/uniroma1/sapy/lexer/Lexer.html#isSpacingCharacter(char)">isSpacingCharacter</a></strong>(char&nbsp;c)</code>
<div class="block">Verifica se il carattere &egrave; un carattere di spazio</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/uniroma1/sapy/lexer/Lexer.html#lexify(java.lang.String)">lexify</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Fa l'analisi lessicale della stringa</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/uniroma1/sapy/lexer/Lexer.html#printError(int, int, java.lang.String)">printError</a></strong>(int&nbsp;i,
          int&nbsp;j,
          java.lang.String&nbsp;e)</code>
<div class="block">Stampa a video un errore</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/uniroma1/sapy/lexer/Lexer.html#showAll()">showAll</a></strong>()</code>
<div class="block">Stampa a video la stringa e la lista di token</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/uniroma1/sapy/lexer/Lexer.html#splitBuffer(java.lang.String)">splitBuffer</a></strong>(java.lang.String&nbsp;buf)</code>
<div class="block">Divide la stringa in righe ordinate in un array di stringhe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../it/uniroma1/sapy/lexer/Lexer.html#stringifyTokenList()">stringifyTokenList</a></strong>()</code>
<div class="block">Traduce la tokenlist in una stringa</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../it/uniroma1/sapy/lexer/Lexer.html#tokenizable(java.lang.String, int, int)">tokenizable</a></strong>(java.lang.String&nbsp;s,
           int&nbsp;r,
           int&nbsp;c)</code>
<div class="block">Verifica se la stringa &egrave; tokenizzabile</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Lexer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lexer</h4>
<pre>public&nbsp;Lexer()</pre>
<div class="block">Costruttore vuoto</div>
</li>
</ul>
<a name="Lexer(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Lexer</h4>
<pre>public&nbsp;Lexer(java.lang.String&nbsp;s)</pre>
<div class="block">Costruttore che prende la stringa da tokenizzare</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - la stringa da tokenizzare</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAll</h4>
<pre>public&nbsp;void&nbsp;showAll()</pre>
<div class="block">Stampa a video la stringa e la lista di token</div>
</li>
</ul>
<a name="lexify(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lexify</h4>
<pre>public&nbsp;void&nbsp;lexify(java.lang.String&nbsp;s)</pre>
<div class="block">Fa l'analisi lessicale della stringa</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - la stringa da analizzare</dd></dl>
</li>
</ul>
<a name="cleanAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanAll</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;cleanAll()</pre>
<div class="block">Inizializza la stringa e la lista di token</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>un booleano che rappresenta l'esito dell'operazione</dd></dl>
</li>
</ul>
<a name="tokenizable(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenizable</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;tokenizable(java.lang.String&nbsp;s,
                            int&nbsp;r,
                            int&nbsp;c)</pre>
<div class="block">Verifica se la stringa &egrave; tokenizzabile</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - la stringa da analizzare</dd><dd><code>r</code> - la riga del file in cui si trova la stringa</dd><dd><code>c</code> - la colonna del file in cui si trova la stringa</dd>
<dt><span class="strong">Returns:</span></dt><dd>un booleano che rappresenta l'esito dell'operazione</dd></dl>
</li>
</ul>
<a name="getTokenFromString(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenFromString</h4>
<pre>public&nbsp;<a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;getTokenFromString(java.lang.String&nbsp;s,
                       int&nbsp;r,
                       int&nbsp;c)</pre>
<div class="block">Trasforma la stringa in token</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - la stringa da analizzare</dd><dd><code>r</code> - la riga in cui si trova la stringa</dd><dd><code>c</code> - la colonna in cui si trova la stringa</dd>
<dt><span class="strong">Returns:</span></dt><dd>un Token</dd></dl>
</li>
</ul>
<a name="splitBuffer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitBuffer</h4>
<pre>public&nbsp;void&nbsp;splitBuffer(java.lang.String&nbsp;buf)</pre>
<div class="block">Divide la stringa in righe ordinate in un array di stringhe</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - la stringa da processare</dd></dl>
</li>
</ul>
<a name="addToken(it.uniroma1.sapy.data.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToken</h4>
<pre>public&nbsp;void&nbsp;addToken(<a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&nbsp;t)</pre>
<div class="block">Aggiunge un token alla tokenList</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - il token da aggiungere</dd></dl>
</li>
</ul>
<a name="isSpacingCharacter(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSpacingCharacter</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isSpacingCharacter(char&nbsp;c)</pre>
<div class="block">Verifica se il carattere &egrave; un carattere di spazio</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - il carattere da analizzare</dd>
<dt><span class="strong">Returns:</span></dt><dd>un booleano</dd></dl>
</li>
</ul>
<a name="printError(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printError</h4>
<pre>public&nbsp;void&nbsp;printError(int&nbsp;i,
              int&nbsp;j,
              java.lang.String&nbsp;e)</pre>
<div class="block">Stampa a video un errore</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - riga del codice</dd><dd><code>j</code> - colonna del codice</dd><dd><code>e</code> - lessema invalido</dd></dl>
</li>
</ul>
<a name="createTokenList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTokenList</h4>
<pre>public&nbsp;void&nbsp;createTokenList()</pre>
<div class="block">Crea una tokenlist</div>
</li>
</ul>
<a name="stringifyTokenList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringifyTokenList</h4>
<pre>public&nbsp;java.lang.String&nbsp;stringifyTokenList()</pre>
<div class="block">Traduce la tokenlist in una stringa</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>una stringa (la tokenlist)</dd></dl>
</li>
</ul>
<a name="getTokenList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTokenList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a>&gt;&nbsp;getTokenList()</pre>
<div class="block">Restituisce la tokenlist</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>un ArrayList di Token</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lexer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/uniroma1/sapy/lexer/Lexer.html" target="_top">Frames</a></li>
<li><a href="Lexer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
