<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 03 05:31:35 CEST 2013 -->
<title>E-Index</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../it/uniroma1/sapy/data/ElseStatement.html" title="class in it.uniroma1.sapy.data"><span class="strong">ElseStatement</span></a> - Class in <a href="../it/uniroma1/sapy/data/package-summary.html">it.uniroma1.sapy.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/ElseStatement.html#ElseStatement()">ElseStatement()</a></span> - Constructor for class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/ElseStatement.html" title="class in it.uniroma1.sapy.data">ElseStatement</a></dt>
<dd>
<div class="block">Costruttore base della classe</div>
</dd>
<dt><a href="../it/uniroma1/sapy/data/EndifStatement.html" title="class in it.uniroma1.sapy.data"><span class="strong">EndifStatement</span></a> - Class in <a href="../it/uniroma1/sapy/data/package-summary.html">it.uniroma1.sapy.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/EndifStatement.html#EndifStatement()">EndifStatement()</a></span> - Constructor for class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/EndifStatement.html" title="class in it.uniroma1.sapy.data">EndifStatement</a></dt>
<dd>
<div class="block">Costruttore base della classe</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/Mathematics.html#Equal(it.uniroma1.sapy.data.Token, it.uniroma1.sapy.data.Token)">Equal(Token, Token)</a></span> - Static method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/Mathematics.html" title="class in it.uniroma1.sapy.data">Mathematics</a></dt>
<dd>
<div class="block">Metodo statico per il calcolo di uguaglianze</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/AritmeticaStatement.html#esegui()">esegui()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/AritmeticaStatement.html" title="class in it.uniroma1.sapy.data">AritmeticaStatement</a></dt>
<dd>
<div class="block">Esegue ricorsivamente l'operazione attraversando il sottoalbero rappresentato dal nodo</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/AssegnaStatement.html#esegui()">esegui()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/AssegnaStatement.html" title="class in it.uniroma1.sapy.data">AssegnaStatement</a></dt>
<dd>
<div class="block">Esegue l'assegnamento</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/ComparaStatement.html#esegui()">esegui()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/ComparaStatement.html" title="class in it.uniroma1.sapy.data">ComparaStatement</a></dt>
<dd>
<div class="block">Esegue il nodo ricorsivamente</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/DoStatement.html#esegui()">esegui()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/DoStatement.html" title="class in it.uniroma1.sapy.data">DoStatement</a></dt>
<dd>
<div class="block">Esegue il nodo</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/ElseStatement.html#esegui()">esegui()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/ElseStatement.html" title="class in it.uniroma1.sapy.data">ElseStatement</a></dt>
<dd>
<div class="block">Esegue il nodo</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/EndifStatement.html#esegui()">esegui()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/EndifStatement.html" title="class in it.uniroma1.sapy.data">EndifStatement</a></dt>
<dd>
<div class="block">Esegue il nodo</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/Eseguibile.html#esegui()">esegui()</a></span> - Method in interface it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/Eseguibile.html" title="interface in it.uniroma1.sapy.data">Eseguibile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/ForStatement.html#esegui()">esegui()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/ForStatement.html" title="class in it.uniroma1.sapy.data">ForStatement</a></dt>
<dd>
<div class="block">Esegue lo statement</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/ForStepStatement.html#esegui()">esegui()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/ForStepStatement.html" title="class in it.uniroma1.sapy.data">ForStepStatement</a></dt>
<dd>
<div class="block">Esegue lo statement</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/IfStatement.html#esegui()">esegui()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/IfStatement.html" title="class in it.uniroma1.sapy.data">IfStatement</a></dt>
<dd>
<div class="block">Esegue lo statement</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/InputStatement.html#esegui()">esegui()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/InputStatement.html" title="class in it.uniroma1.sapy.data">InputStatement</a></dt>
<dd>
<div class="block">Esegue la classe</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/Istruzione.html#esegui()">esegui()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/Istruzione.html" title="class in it.uniroma1.sapy.data">Istruzione</a></dt>
<dd>
<div class="block">Esegue l'istruzione</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/LogicaStatement.html#esegui()">esegui()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/LogicaStatement.html" title="class in it.uniroma1.sapy.data">LogicaStatement</a></dt>
<dd>
<div class="block">Esegue ricorsivamente l'albero</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/LoopStatement.html#esegui()">esegui()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/LoopStatement.html" title="class in it.uniroma1.sapy.data">LoopStatement</a></dt>
<dd>
<div class="block">Esegue lo statement</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/NextStatement.html#esegui()">esegui()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/NextStatement.html" title="class in it.uniroma1.sapy.data">NextStatement</a></dt>
<dd>
<div class="block">Esegue lo statement</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/NullStatement.html#esegui()">esegui()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/NullStatement.html" title="class in it.uniroma1.sapy.data">NullStatement</a></dt>
<dd>
<div class="block">Esegue la classe</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/NumberStatement.html#esegui()">esegui()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/NumberStatement.html" title="class in it.uniroma1.sapy.data">NumberStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/PrintStatement.html#esegui()">esegui()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/PrintStatement.html" title="class in it.uniroma1.sapy.data">PrintStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/ProgrammaEseguibile.html#esegui()">esegui()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/ProgrammaEseguibile.html" title="class in it.uniroma1.sapy.data">ProgrammaEseguibile</a></dt>
<dd>
<div class="block">esegue il programma</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/Statement.html#esegui()">esegui()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/Statement.html" title="class in it.uniroma1.sapy.data">Statement</a></dt>
<dd>
<div class="block">Esegue il nodo</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/StringStatement.html#esegui()">esegui()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/StringStatement.html" title="class in it.uniroma1.sapy.data">StringStatement</a></dt>
<dd>
<div class="block">Esegue la classe</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/ThenStatement.html#esegui()">esegui()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/ThenStatement.html" title="class in it.uniroma1.sapy.data">ThenStatement</a></dt>
<dd>
<div class="block">Esegue la classe</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/VarexStatement.html#esegui()">esegui()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/VarexStatement.html" title="class in it.uniroma1.sapy.data">VarexStatement</a></dt>
<dd>
<div class="block">Esegue il nodo</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/VariabileStatement.html#esegui()">esegui()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/VariabileStatement.html" title="class in it.uniroma1.sapy.data">VariabileStatement</a></dt>
<dd>
<div class="block">Esegue il nodo ricorsivamente</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/WhileStatement.html#esegui()">esegui()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/WhileStatement.html" title="class in it.uniroma1.sapy.data">WhileStatement</a></dt>
<dd>
<div class="block">Esegue lo statement</div>
</dd>
<dt><a href="../it/uniroma1/sapy/data/Eseguibile.html" title="interface in it.uniroma1.sapy.data"><span class="strong">Eseguibile</span></a> - Interface in <a href="../it/uniroma1/sapy/data/package-summary.html">it.uniroma1.sapy.data</a></dt>
<dd>
<div class="block">Interfaccia per le classi che implementano l'esecuzione</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/IfStatement.html#executeExpr()">executeExpr()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/IfStatement.html" title="class in it.uniroma1.sapy.data">IfStatement</a></dt>
<dd>
<div class="block">Esegue l'espressione di validit&agrave;</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/WhileStatement.html#executeExpr()">executeExpr()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/WhileStatement.html" title="class in it.uniroma1.sapy.data">WhileStatement</a></dt>
<dd>
<div class="block">Esegue l'espressione di validit&agrave;</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
