<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 03 05:31:35 CEST 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/ProgrammaEseguibile.html#get(int)">get(int)</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/ProgrammaEseguibile.html" title="class in it.uniroma1.sapy.data">ProgrammaEseguibile</a></dt>
<dd>
<div class="block">restituisce l'istruzione <code>i</code></div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/Token.html#getCode()">getCode()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a></dt>
<dd>
<div class="block">restituisce il tipo di tokentype</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/IfStatement.html#getExpression()">getExpression()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/IfStatement.html" title="class in it.uniroma1.sapy.data">IfStatement</a></dt>
<dd>
<div class="block">Restituisce l'espressione di validit&agrave;</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/WhileStatement.html#getExpression()">getExpression()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/WhileStatement.html" title="class in it.uniroma1.sapy.data">WhileStatement</a></dt>
<dd>
<div class="block">Restituisce l'espressione di validit&agrave;</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/AritmeticaStatement.html#getLabel()">getLabel()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/AritmeticaStatement.html" title="class in it.uniroma1.sapy.data">AritmeticaStatement</a></dt>
<dd>
<div class="block">Restituisce il token che rappresenta l'operazione</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/AssegnaStatement.html#getLabel()">getLabel()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/AssegnaStatement.html" title="class in it.uniroma1.sapy.data">AssegnaStatement</a></dt>
<dd>
<div class="block">Restituisce un'etichetta, se esiste, altrimenti restituisce il valore della classe</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/ComparaStatement.html#getLabel()">getLabel()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/ComparaStatement.html" title="class in it.uniroma1.sapy.data">ComparaStatement</a></dt>
<dd>
<div class="block">Restituisce un'etichetta, se esiste, altrimenti restituisce il valore della classe</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/DoStatement.html#getLabel()">getLabel()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/DoStatement.html" title="class in it.uniroma1.sapy.data">DoStatement</a></dt>
<dd>
<div class="block">Restituisce un'etichetta, se esiste, altrimenti restituisce il valore della classe</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/ElseStatement.html#getLabel()">getLabel()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/ElseStatement.html" title="class in it.uniroma1.sapy.data">ElseStatement</a></dt>
<dd>
<div class="block">Restituisce un'etichetta, se esiste, altrimenti restituisce il valore della classe</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/EndifStatement.html#getLabel()">getLabel()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/EndifStatement.html" title="class in it.uniroma1.sapy.data">EndifStatement</a></dt>
<dd>
<div class="block">Restituisce un'etichetta, se esiste, altrimenti restituisce il valore della classe</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/ForStatement.html#getLabel()">getLabel()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/ForStatement.html" title="class in it.uniroma1.sapy.data">ForStatement</a></dt>
<dd>
<div class="block">Restituisce un'etichetta, se esiste, altrimenti restituisce il valore della classe</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/ForStepStatement.html#getLabel()">getLabel()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/ForStepStatement.html" title="class in it.uniroma1.sapy.data">ForStepStatement</a></dt>
<dd>
<div class="block">Restituisce un'etichetta, se esiste, altrimenti restituisce il valore della classe</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/IfStatement.html#getLabel()">getLabel()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/IfStatement.html" title="class in it.uniroma1.sapy.data">IfStatement</a></dt>
<dd>
<div class="block">Restituisce un'etichetta, se esiste, altrimenti restituisce il valore della classe</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/InputStatement.html#getLabel()">getLabel()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/InputStatement.html" title="class in it.uniroma1.sapy.data">InputStatement</a></dt>
<dd>
<div class="block">Restituisce un'etichetta, se esiste, altrimenti restituisce il valore della classe</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/LogicaStatement.html#getLabel()">getLabel()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/LogicaStatement.html" title="class in it.uniroma1.sapy.data">LogicaStatement</a></dt>
<dd>
<div class="block">Restituisce un'etichetta, se esiste, altrimenti restituisce il valore della classe</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/LoopStatement.html#getLabel()">getLabel()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/LoopStatement.html" title="class in it.uniroma1.sapy.data">LoopStatement</a></dt>
<dd>
<div class="block">Restituisce un'etichetta, se esiste, altrimenti restituisce il valore della classe</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/NextStatement.html#getLabel()">getLabel()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/NextStatement.html" title="class in it.uniroma1.sapy.data">NextStatement</a></dt>
<dd>
<div class="block">Restituisce un'etichetta, se esiste, altrimenti restituisce il valore della classe</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/NullStatement.html#getLabel()">getLabel()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/NullStatement.html" title="class in it.uniroma1.sapy.data">NullStatement</a></dt>
<dd>
<div class="block">Restituisce un'etichetta, se esiste, altrimenti restituisce il valore della classe</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/NumberStatement.html#getLabel()">getLabel()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/NumberStatement.html" title="class in it.uniroma1.sapy.data">NumberStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/PrintStatement.html#getLabel()">getLabel()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/PrintStatement.html" title="class in it.uniroma1.sapy.data">PrintStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/Statement.html#getLabel()">getLabel()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/Statement.html" title="class in it.uniroma1.sapy.data">Statement</a></dt>
<dd>
<div class="block">Restituisce un'etichetta, se esiste, altrimenti restituisce il valore della classe</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/StringStatement.html#getLabel()">getLabel()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/StringStatement.html" title="class in it.uniroma1.sapy.data">StringStatement</a></dt>
<dd>
<div class="block">Restituisce un'etichetta, se esiste, altrimenti restituisce il valore della classe</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/ThenStatement.html#getLabel()">getLabel()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/ThenStatement.html" title="class in it.uniroma1.sapy.data">ThenStatement</a></dt>
<dd>
<div class="block">Restituisce un'etichetta, se esiste, altrimenti restituisce il valore della classe</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/VarexStatement.html#getLabel()">getLabel()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/VarexStatement.html" title="class in it.uniroma1.sapy.data">VarexStatement</a></dt>
<dd>
<div class="block">Restituisce un'etichetta, se esiste, altrimenti restituisce il valore della classe</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/VariabileStatement.html#getLabel()">getLabel()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/VariabileStatement.html" title="class in it.uniroma1.sapy.data">VariabileStatement</a></dt>
<dd>
<div class="block">Restituisce un'etichetta, se esiste, altrimenti restituisce il valore della classe</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/WhileStatement.html#getLabel()">getLabel()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/WhileStatement.html" title="class in it.uniroma1.sapy.data">WhileStatement</a></dt>
<dd>
<div class="block">Restituisce un'etichetta, se esiste, altrimenti restituisce il valore della classe</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/Token.html#getLexeme()">getLexeme()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a></dt>
<dd>
<div class="block">restituisce il lessema</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/Istruzione.html#getRoot()">getRoot()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/Istruzione.html" title="class in it.uniroma1.sapy.data">Istruzione</a></dt>
<dd>
<div class="block">Restituisce il nodo radice dell'istruzione</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/Istruzione.html#getSize()">getSize()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/Istruzione.html" title="class in it.uniroma1.sapy.data">Istruzione</a></dt>
<dd>
<div class="block">Restituisce l'altezza dell'albero</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/ProgrammaEseguibile.html#getSize()">getSize()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/ProgrammaEseguibile.html" title="class in it.uniroma1.sapy.data">ProgrammaEseguibile</a></dt>
<dd>
<div class="block">restituisce l'altezza dell'albero</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/Statement.html#getSize()">getSize()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/Statement.html" title="class in it.uniroma1.sapy.data">Statement</a></dt>
<dd>
<div class="block">restituisce l'altezza dell'albero</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/Mathematics.html#getStatementFromToken(it.uniroma1.sapy.data.Token)">getStatementFromToken(Token)</a></span> - Static method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/Mathematics.html" title="class in it.uniroma1.sapy.data">Mathematics</a></dt>
<dd>
<div class="block">Metodo statico che restituisce uno statement a partire da un token</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/lexer/Lexer.html#getTokenFromString(java.lang.String, int, int)">getTokenFromString(String, int, int)</a></span> - Method in class it.uniroma1.sapy.lexer.<a href="../it/uniroma1/sapy/lexer/Lexer.html" title="class in it.uniroma1.sapy.lexer">Lexer</a></dt>
<dd>
<div class="block">Trasforma la stringa in token</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/lexer/Lexer.html#getTokenList()">getTokenList()</a></span> - Method in class it.uniroma1.sapy.lexer.<a href="../it/uniroma1/sapy/lexer/Lexer.html" title="class in it.uniroma1.sapy.lexer">Lexer</a></dt>
<dd>
<div class="block">Restituisce la tokenlist</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/Token.html#getType()">getType()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a></dt>
<dd>
<div class="block">restituisce il tokentype</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/AritmeticaStatement.html#getValue()">getValue()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/AritmeticaStatement.html" title="class in it.uniroma1.sapy.data">AritmeticaStatement</a></dt>
<dd>
<div class="block">Restituisce il nodo in maniera schematizzata</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/AssegnaStatement.html#getValue()">getValue()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/AssegnaStatement.html" title="class in it.uniroma1.sapy.data">AssegnaStatement</a></dt>
<dd>
<div class="block">Restituisce il valore del nodo</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/ComparaStatement.html#getValue()">getValue()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/ComparaStatement.html" title="class in it.uniroma1.sapy.data">ComparaStatement</a></dt>
<dd>
<div class="block">Restituisce il valore del nodo</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/DoStatement.html#getValue()">getValue()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/DoStatement.html" title="class in it.uniroma1.sapy.data">DoStatement</a></dt>
<dd>
<div class="block">Restituisce il valore del nodo</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/ElseStatement.html#getValue()">getValue()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/ElseStatement.html" title="class in it.uniroma1.sapy.data">ElseStatement</a></dt>
<dd>
<div class="block">Restituisce il valore del nodo</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/EndifStatement.html#getValue()">getValue()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/EndifStatement.html" title="class in it.uniroma1.sapy.data">EndifStatement</a></dt>
<dd>
<div class="block">Restituisce il valore del nodo</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/ForStatement.html#getValue()">getValue()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/ForStatement.html" title="class in it.uniroma1.sapy.data">ForStatement</a></dt>
<dd>
<div class="block">Restituisce il valore del nodo</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/ForStepStatement.html#getValue()">getValue()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/ForStepStatement.html" title="class in it.uniroma1.sapy.data">ForStepStatement</a></dt>
<dd>
<div class="block">Restituisce il valore del nodo</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/IfStatement.html#getValue()">getValue()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/IfStatement.html" title="class in it.uniroma1.sapy.data">IfStatement</a></dt>
<dd>
<div class="block">Restituisce il valore del nodo</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/InputStatement.html#getValue()">getValue()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/InputStatement.html" title="class in it.uniroma1.sapy.data">InputStatement</a></dt>
<dd>
<div class="block">Restituisce una stringa che rappresenta il valore della classe</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/LogicaStatement.html#getValue()">getValue()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/LogicaStatement.html" title="class in it.uniroma1.sapy.data">LogicaStatement</a></dt>
<dd>
<div class="block">Restituisce una stringa che rappresenta il valore della classe</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/LoopStatement.html#getValue()">getValue()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/LoopStatement.html" title="class in it.uniroma1.sapy.data">LoopStatement</a></dt>
<dd>
<div class="block">Restituisce il valore del nodo</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/NextStatement.html#getValue()">getValue()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/NextStatement.html" title="class in it.uniroma1.sapy.data">NextStatement</a></dt>
<dd>
<div class="block">Restituisce il valore del nodo</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/NullStatement.html#getValue()">getValue()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/NullStatement.html" title="class in it.uniroma1.sapy.data">NullStatement</a></dt>
<dd>
<div class="block">Restituisce il valore della classe</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/NumberStatement.html#getValue()">getValue()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/NumberStatement.html" title="class in it.uniroma1.sapy.data">NumberStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/PrintStatement.html#getValue()">getValue()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/PrintStatement.html" title="class in it.uniroma1.sapy.data">PrintStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/ProgrammaEseguibile.html#getValue()">getValue()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/ProgrammaEseguibile.html" title="class in it.uniroma1.sapy.data">ProgrammaEseguibile</a></dt>
<dd>
<div class="block">restituisce il valore del nodo (stampa tutte le istruzioni a video)</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/Statement.html#getValue()">getValue()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/Statement.html" title="class in it.uniroma1.sapy.data">Statement</a></dt>
<dd>
<div class="block">Restituisce il valore della classe</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/StringStatement.html#getValue()">getValue()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/StringStatement.html" title="class in it.uniroma1.sapy.data">StringStatement</a></dt>
<dd>
<div class="block">Restituisce il valore del nodo</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/ThenStatement.html#getValue()">getValue()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/ThenStatement.html" title="class in it.uniroma1.sapy.data">ThenStatement</a></dt>
<dd>
<div class="block">Restituisce il valore della classe</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/TokenType.html#getValue()">getValue()</a></span> - Method in enum it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/TokenType.html" title="enum in it.uniroma1.sapy.data">TokenType</a></dt>
<dd>
<div class="block">Restituisce il valore del TokenType</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/VarexStatement.html#getValue()">getValue()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/VarexStatement.html" title="class in it.uniroma1.sapy.data">VarexStatement</a></dt>
<dd>
<div class="block">Restituisce il valore della classe</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/VariabileStatement.html#getValue()">getValue()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/VariabileStatement.html" title="class in it.uniroma1.sapy.data">VariabileStatement</a></dt>
<dd>
<div class="block">Restituisce il valore della classe</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/WhileStatement.html#getValue()">getValue()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/WhileStatement.html" title="class in it.uniroma1.sapy.data">WhileStatement</a></dt>
<dd>
<div class="block">Restituisce il valore del nodo</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/AritmeticaStatement.html#getVars()">getVars()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/AritmeticaStatement.html" title="class in it.uniroma1.sapy.data">AritmeticaStatement</a></dt>
<dd>
<div class="block">Restituisce la lista delle variabili ospitabili dal nodo</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/AssegnaStatement.html#getVars()">getVars()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/AssegnaStatement.html" title="class in it.uniroma1.sapy.data">AssegnaStatement</a></dt>
<dd>
<div class="block">Restituisce la lista delle variabili ospitabili dal nodo</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/ComparaStatement.html#getVars()">getVars()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/ComparaStatement.html" title="class in it.uniroma1.sapy.data">ComparaStatement</a></dt>
<dd>
<div class="block">Restituisce la lista delle variabili ospitabili dalla classe, oppure una lista vuota.</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/DoStatement.html#getVars()">getVars()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/DoStatement.html" title="class in it.uniroma1.sapy.data">DoStatement</a></dt>
<dd>
<div class="block">Restituisce una lista di variabili, se ci sono; altrimenti una lista vuota</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/ElseStatement.html#getVars()">getVars()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/ElseStatement.html" title="class in it.uniroma1.sapy.data">ElseStatement</a></dt>
<dd>
<div class="block">Restituisce una lista di variabili, se ospitate, altrimenti una lista vuota.</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/EndifStatement.html#getVars()">getVars()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/EndifStatement.html" title="class in it.uniroma1.sapy.data">EndifStatement</a></dt>
<dd>
<div class="block">Restituisce una lista di variabili, se ci sono; altrimenti una lista vuota</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/ForStatement.html#getVars()">getVars()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/ForStatement.html" title="class in it.uniroma1.sapy.data">ForStatement</a></dt>
<dd>
<div class="block">Restituisce una lista di variabili, se ci sono, altrimenti una lista vuota</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/ForStepStatement.html#getVars()">getVars()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/ForStepStatement.html" title="class in it.uniroma1.sapy.data">ForStepStatement</a></dt>
<dd>
<div class="block">Restituisce una lista di variabili, se ci sono, altrimenti una lista vuota</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/IfStatement.html#getVars()">getVars()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/IfStatement.html" title="class in it.uniroma1.sapy.data">IfStatement</a></dt>
<dd>
<div class="block">Restituisce una lista di variabili, se ci sono, altrimenti una lista vuota</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/InputStatement.html#getVars()">getVars()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/InputStatement.html" title="class in it.uniroma1.sapy.data">InputStatement</a></dt>
<dd>
<div class="block">Restituisce una lista di variabili, se ci sono; altrimenti, una lista vuota.</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/LogicaStatement.html#getVars()">getVars()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/LogicaStatement.html" title="class in it.uniroma1.sapy.data">LogicaStatement</a></dt>
<dd>
<div class="block">Restituisce una lista di variabili, se ci sono; altrimenti una lista vuota.</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/LoopStatement.html#getVars()">getVars()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/LoopStatement.html" title="class in it.uniroma1.sapy.data">LoopStatement</a></dt>
<dd>
<div class="block">Restituisce una lista di variabili, se ci sono, altrimenti una lista vuota</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/NextStatement.html#getVars()">getVars()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/NextStatement.html" title="class in it.uniroma1.sapy.data">NextStatement</a></dt>
<dd>
<div class="block">Restituisce una lista di variabili, se ci sono, altrimenti una lista vuota</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/NullStatement.html#getVars()">getVars()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/NullStatement.html" title="class in it.uniroma1.sapy.data">NullStatement</a></dt>
<dd>
<div class="block">Restituisce una lista di variabili, se ci sono, altrimenti una lista vuota</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/NumberStatement.html#getVars()">getVars()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/NumberStatement.html" title="class in it.uniroma1.sapy.data">NumberStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/PrintStatement.html#getVars()">getVars()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/PrintStatement.html" title="class in it.uniroma1.sapy.data">PrintStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/Statement.html#getVars()">getVars()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/Statement.html" title="class in it.uniroma1.sapy.data">Statement</a></dt>
<dd>
<div class="block">restituisce una lista di variabili, se ci sono, altrimenti una lista vuota</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/StringStatement.html#getVars()">getVars()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/StringStatement.html" title="class in it.uniroma1.sapy.data">StringStatement</a></dt>
<dd>
<div class="block">restituisce una lista di variabili, se esistono, altrimenti una lista vuota</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/ThenStatement.html#getVars()">getVars()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/ThenStatement.html" title="class in it.uniroma1.sapy.data">ThenStatement</a></dt>
<dd>
<div class="block">restituisce una lista di variabili, se ci sono, altrimenti una lista vuota</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/VarexStatement.html#getVars()">getVars()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/VarexStatement.html" title="class in it.uniroma1.sapy.data">VarexStatement</a></dt>
<dd>
<div class="block">Restituisce una lista di variabili, se ci sono; oppure una lista vuota</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/VariabileStatement.html#getVars()">getVars()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/VariabileStatement.html" title="class in it.uniroma1.sapy.data">VariabileStatement</a></dt>
<dd>
<div class="block">Restituisce una lista di variabili se ci sono, altrimenti una lista vuota</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/WhileStatement.html#getVars()">getVars()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/WhileStatement.html" title="class in it.uniroma1.sapy.data">WhileStatement</a></dt>
<dd>
<div class="block">Restituisce una lista di variabili, se ci sono, altrimenti una lista vuota</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/Mathematics.html#Greater(it.uniroma1.sapy.data.Token, it.uniroma1.sapy.data.Token)">Greater(Token, Token)</a></span> - Static method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/Mathematics.html" title="class in it.uniroma1.sapy.data">Mathematics</a></dt>
<dd>
<div class="block">Un metodo statico per il calcolo della maggioranza</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/Mathematics.html#Gte(it.uniroma1.sapy.data.Token, it.uniroma1.sapy.data.Token)">Gte(Token, Token)</a></span> - Static method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/Mathematics.html" title="class in it.uniroma1.sapy.data">Mathematics</a></dt>
<dd>
<div class="block">Metodo per il calcolo di maggiore o uguale</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
