<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 03 05:31:35 CEST 2013 -->
<title>N-Index</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="../it/uniroma1/sapy/data/NextStatement.html" title="class in it.uniroma1.sapy.data"><span class="strong">NextStatement</span></a> - Class in <a href="../it/uniroma1/sapy/data/package-summary.html">it.uniroma1.sapy.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/NextStatement.html#NextStatement()">NextStatement()</a></span> - Constructor for class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/NextStatement.html" title="class in it.uniroma1.sapy.data">NextStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/NextStatement.html#NextStatement(java.lang.String)">NextStatement(String)</a></span> - Constructor for class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/NextStatement.html" title="class in it.uniroma1.sapy.data">NextStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/Mathematics.html#Not(it.uniroma1.sapy.data.Token)">Not(Token)</a></span> - Static method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/Mathematics.html" title="class in it.uniroma1.sapy.data">Mathematics</a></dt>
<dd>
<div class="block">Metodo statico per il calcolo del NOT logico</div>
</dd>
<dt><a href="../it/uniroma1/sapy/data/NullStatement.html" title="class in it.uniroma1.sapy.data"><span class="strong">NullStatement</span></a> - Class in <a href="../it/uniroma1/sapy/data/package-summary.html">it.uniroma1.sapy.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/NullStatement.html#NullStatement()">NullStatement()</a></span> - Constructor for class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/NullStatement.html" title="class in it.uniroma1.sapy.data">NullStatement</a></dt>
<dd>
<div class="block">Costruttore</div>
</dd>
<dt><a href="../it/uniroma1/sapy/data/NumberStatement.html" title="class in it.uniroma1.sapy.data"><span class="strong">NumberStatement</span></a> - Class in <a href="../it/uniroma1/sapy/data/package-summary.html">it.uniroma1.sapy.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/NumberStatement.html#NumberStatement(java.lang.Double)">NumberStatement(Double)</a></span> - Constructor for class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/NumberStatement.html" title="class in it.uniroma1.sapy.data">NumberStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/NumberStatement.html#NumberStatement(java.lang.Integer)">NumberStatement(Integer)</a></span> - Constructor for class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/NumberStatement.html" title="class in it.uniroma1.sapy.data">NumberStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/NumberStatement.html#NumberStatement(java.lang.String)">NumberStatement(String)</a></span> - Constructor for class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/NumberStatement.html" title="class in it.uniroma1.sapy.data">NumberStatement</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
