<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 03 05:31:35 CEST 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../it/uniroma1/sapy/Sapy.html" title="class in it.uniroma1.sapy"><span class="strong">Sapy</span></a> - Class in <a href="../it/uniroma1/sapy/package-summary.html">it.uniroma1.sapy</a></dt>
<dd>
<div class="block">Classe principale del progetto.</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/Sapy.html#Sapy()">Sapy()</a></span> - Constructor for class it.uniroma1.sapy.<a href="../it/uniroma1/sapy/Sapy.html" title="class in it.uniroma1.sapy">Sapy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/ProgrammaEseguibile.html#searchInMemory(java.lang.String)">searchInMemory(String)</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/ProgrammaEseguibile.html" title="class in it.uniroma1.sapy.data">ProgrammaEseguibile</a></dt>
<dd>
<div class="block">Legge dalla memoria</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/Token.html#setAll(it.uniroma1.sapy.data.TokenType, java.lang.String)">setAll(TokenType, String)</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a></dt>
<dd>
<div class="block">Imposta il tokentype e il lessema</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/Statement.html#setChildren(it.uniroma1.sapy.data.Statement, it.uniroma1.sapy.data.Statement)">setChildren(Statement, Statement)</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/Statement.html" title="class in it.uniroma1.sapy.data">Statement</a></dt>
<dd>
<div class="block">Imposta entrambi i figli</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/Statement.html#setLeft(it.uniroma1.sapy.data.Statement)">setLeft(Statement)</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/Statement.html" title="class in it.uniroma1.sapy.data">Statement</a></dt>
<dd>
<div class="block">Imposta il figlio sinistro</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/Token.html#setLexeme(java.lang.String)">setLexeme(String)</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a></dt>
<dd>
<div class="block">Imposta il lessema</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/Statement.html#setRight(it.uniroma1.sapy.data.Statement)">setRight(Statement)</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/Statement.html" title="class in it.uniroma1.sapy.data">Statement</a></dt>
<dd>
<div class="block">Imposta il figlio destro</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/Istruzione.html#setRoot(it.uniroma1.sapy.data.Statement)">setRoot(Statement)</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/Istruzione.html" title="class in it.uniroma1.sapy.data">Istruzione</a></dt>
<dd>
<div class="block">Imposta il nodo radice dell'istruzione</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/parser/Parser.html#setTokenList(java.util.ArrayList)">setTokenList(ArrayList&lt;Token&gt;)</a></span> - Method in class it.uniroma1.sapy.parser.<a href="../it/uniroma1/sapy/parser/Parser.html" title="class in it.uniroma1.sapy.parser">Parser</a></dt>
<dd>
<div class="block">Imposta la lista di token da parsare</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/Token.html#setType(it.uniroma1.sapy.data.TokenType)">setType(TokenType)</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a></dt>
<dd>
<div class="block">Imposta il TokenType</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/Statement.html#setVal(java.lang.Object)">setVal(Object)</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/Statement.html" title="class in it.uniroma1.sapy.data">Statement</a></dt>
<dd>
<div class="block">Imposta il valore della classe</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/VarexStatement.html#setVal(java.lang.Object)">setVal(Object)</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/VarexStatement.html" title="class in it.uniroma1.sapy.data">VarexStatement</a></dt>
<dd>
<div class="block">Imposta il valore della classe</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/VariabileStatement.html#setVal(java.lang.Object)">setVal(Object)</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/VariabileStatement.html" title="class in it.uniroma1.sapy.data">VariabileStatement</a></dt>
<dd>
<div class="block">Imposta il valore della classe</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/VarexStatement.html#setValue(java.util.ArrayList)">setValue(ArrayList&lt;Token&gt;)</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/VarexStatement.html" title="class in it.uniroma1.sapy.data">VarexStatement</a></dt>
<dd>
<div class="block">Imposta l'espressione di variabili</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/VariabileStatement.html#setValue(java.lang.String)">setValue(String)</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/VariabileStatement.html" title="class in it.uniroma1.sapy.data">VariabileStatement</a></dt>
<dd>
<div class="block">Imposta il valore della variabile</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/lexer/Lexer.html#showAll()">showAll()</a></span> - Method in class it.uniroma1.sapy.lexer.<a href="../it/uniroma1/sapy/lexer/Lexer.html" title="class in it.uniroma1.sapy.lexer">Lexer</a></dt>
<dd>
<div class="block">Stampa a video la stringa e la lista di token</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/lexer/Lexer.html#splitBuffer(java.lang.String)">splitBuffer(String)</a></span> - Method in class it.uniroma1.sapy.lexer.<a href="../it/uniroma1/sapy/lexer/Lexer.html" title="class in it.uniroma1.sapy.lexer">Lexer</a></dt>
<dd>
<div class="block">Divide la stringa in righe ordinate in un array di stringhe</div>
</dd>
<dt><a href="../it/uniroma1/sapy/data/Statement.html" title="class in it.uniroma1.sapy.data"><span class="strong">Statement</span></a> - Class in <a href="../it/uniroma1/sapy/data/package-summary.html">it.uniroma1.sapy.data</a></dt>
<dd>
<div class="block">Classe astratta che definisce uno Statement: un nodo di un albero binario</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/Statement.html#Statement()">Statement()</a></span> - Constructor for class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/Statement.html" title="class in it.uniroma1.sapy.data">Statement</a></dt>
<dd>
<div class="block">Costruttore</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/Statement.html#Statement(java.lang.Object)">Statement(Object)</a></span> - Constructor for class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/Statement.html" title="class in it.uniroma1.sapy.data">Statement</a></dt>
<dd>
<div class="block">Costruttore</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/Statement.html#Statement(java.lang.Object, it.uniroma1.sapy.data.Statement)">Statement(Object, Statement)</a></span> - Constructor for class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/Statement.html" title="class in it.uniroma1.sapy.data">Statement</a></dt>
<dd>
<div class="block">Costruttore</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/Statement.html#Statement(java.lang.Object, it.uniroma1.sapy.data.Statement, it.uniroma1.sapy.data.Statement)">Statement(Object, Statement, Statement)</a></span> - Constructor for class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/Statement.html" title="class in it.uniroma1.sapy.data">Statement</a></dt>
<dd>
<div class="block">Costruttore</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/lexer/Lexer.html#stringifyTokenList()">stringifyTokenList()</a></span> - Method in class it.uniroma1.sapy.lexer.<a href="../it/uniroma1/sapy/lexer/Lexer.html" title="class in it.uniroma1.sapy.lexer">Lexer</a></dt>
<dd>
<div class="block">Traduce la tokenlist in una stringa</div>
</dd>
<dt><a href="../it/uniroma1/sapy/data/StringStatement.html" title="class in it.uniroma1.sapy.data"><span class="strong">StringStatement</span></a> - Class in <a href="../it/uniroma1/sapy/data/package-summary.html">it.uniroma1.sapy.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/StringStatement.html#StringStatement(java.lang.String)">StringStatement(String)</a></span> - Constructor for class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/StringStatement.html" title="class in it.uniroma1.sapy.data">StringStatement</a></dt>
<dd>
<div class="block">Costruttore</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/Mathematics.html#Sub(it.uniroma1.sapy.data.Token, it.uniroma1.sapy.data.Token)">Sub(Token, Token)</a></span> - Static method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/Mathematics.html" title="class in it.uniroma1.sapy.data">Mathematics</a></dt>
<dd>
<div class="block">Metodo statico per il calcolo di sottrazioni</div>
</dd>
<dt><a href="../it/uniroma1/sapy/data/SyntaxErrorException.html" title="class in it.uniroma1.sapy.data"><span class="strong">SyntaxErrorException</span></a> - Exception in <a href="../it/uniroma1/sapy/data/package-summary.html">it.uniroma1.sapy.data</a></dt>
<dd>
<div class="block">Eccezione causata da errore sintattico</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/SyntaxErrorException.html#SyntaxErrorException()">SyntaxErrorException()</a></span> - Constructor for exception it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/SyntaxErrorException.html" title="class in it.uniroma1.sapy.data">SyntaxErrorException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/SyntaxErrorException.html#SyntaxErrorException(java.lang.String)">SyntaxErrorException(String)</a></span> - Constructor for exception it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/SyntaxErrorException.html" title="class in it.uniroma1.sapy.data">SyntaxErrorException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
