<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 03 05:31:35 CEST 2013 -->
<title>C-Index</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/AritmeticaStatement.html#canHaveChildren()">canHaveChildren()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/AritmeticaStatement.html" title="class in it.uniroma1.sapy.data">AritmeticaStatement</a></dt>
<dd>
<div class="block">Restituisce vero, se il nodo pu&ograve; avere figli</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/AssegnaStatement.html#canHaveChildren()">canHaveChildren()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/AssegnaStatement.html" title="class in it.uniroma1.sapy.data">AssegnaStatement</a></dt>
<dd>
<div class="block">Restituisce vero, se il nodo pu&ograve; avere figli</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/ComparaStatement.html#canHaveChildren()">canHaveChildren()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/ComparaStatement.html" title="class in it.uniroma1.sapy.data">ComparaStatement</a></dt>
<dd>
<div class="block">Restituisce vero, se il nodo pu&ograve; avere figli.</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/DoStatement.html#canHaveChildren()">canHaveChildren()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/DoStatement.html" title="class in it.uniroma1.sapy.data">DoStatement</a></dt>
<dd>
<div class="block">Restituisce vero, se il nodo pu&ograve; avere figli; altrimenti falso.</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/ElseStatement.html#canHaveChildren()">canHaveChildren()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/ElseStatement.html" title="class in it.uniroma1.sapy.data">ElseStatement</a></dt>
<dd>
<div class="block">Restituisce vero, se il nodo pu&ograve; avere figli</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/EndifStatement.html#canHaveChildren()">canHaveChildren()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/EndifStatement.html" title="class in it.uniroma1.sapy.data">EndifStatement</a></dt>
<dd>
<div class="block">Restituisce vero, se il nodo pu&ograve; avere figli; altrimenti falso.</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/ForStatement.html#canHaveChildren()">canHaveChildren()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/ForStatement.html" title="class in it.uniroma1.sapy.data">ForStatement</a></dt>
<dd>
<div class="block">Restituisce vero, se il nodo pu&ograve; avere figli; altrimenti, falso.</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/ForStepStatement.html#canHaveChildren()">canHaveChildren()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/ForStepStatement.html" title="class in it.uniroma1.sapy.data">ForStepStatement</a></dt>
<dd>
<div class="block">Restituisce vero, se il nodo pu&ograve; avere figli; altrimenti, falso.</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/IfStatement.html#canHaveChildren()">canHaveChildren()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/IfStatement.html" title="class in it.uniroma1.sapy.data">IfStatement</a></dt>
<dd>
<div class="block">Restituisce vero, se il nodo pu&ograve; avere figli; altrimenti, falso.</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/InputStatement.html#canHaveChildren()">canHaveChildren()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/InputStatement.html" title="class in it.uniroma1.sapy.data">InputStatement</a></dt>
<dd>
<div class="block">Restituisce vero, se il nodo pu&ograve; avere figli; altrimenti, falso.</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/LogicaStatement.html#canHaveChildren()">canHaveChildren()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/LogicaStatement.html" title="class in it.uniroma1.sapy.data">LogicaStatement</a></dt>
<dd>
<div class="block">Restituisce vero, se il nodo pu&ograve; avere figli; altrimenti, falso.</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/LoopStatement.html#canHaveChildren()">canHaveChildren()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/LoopStatement.html" title="class in it.uniroma1.sapy.data">LoopStatement</a></dt>
<dd>
<div class="block">Restituisce vero, se il nodo pu&ograve; avere figli; altrimenti, falso.</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/NextStatement.html#canHaveChildren()">canHaveChildren()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/NextStatement.html" title="class in it.uniroma1.sapy.data">NextStatement</a></dt>
<dd>
<div class="block">Restituisce vero, se il nodo pu&ograve; avere figli; altrimenti, falso.</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/NullStatement.html#canHaveChildren()">canHaveChildren()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/NullStatement.html" title="class in it.uniroma1.sapy.data">NullStatement</a></dt>
<dd>
<div class="block">Restituisce vero, se il nodo pu&ograve; avere figli, altrimenti, falso.</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/NumberStatement.html#canHaveChildren()">canHaveChildren()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/NumberStatement.html" title="class in it.uniroma1.sapy.data">NumberStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/PrintStatement.html#canHaveChildren()">canHaveChildren()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/PrintStatement.html" title="class in it.uniroma1.sapy.data">PrintStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/Statement.html#canHaveChildren()">canHaveChildren()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/Statement.html" title="class in it.uniroma1.sapy.data">Statement</a></dt>
<dd>
<div class="block">restituisce vero, se il nodo pu&ograve; avere figli</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/StringStatement.html#canHaveChildren()">canHaveChildren()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/StringStatement.html" title="class in it.uniroma1.sapy.data">StringStatement</a></dt>
<dd>
<div class="block">Restituisce vero, se il nodo pu&ograve; avere figli</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/ThenStatement.html#canHaveChildren()">canHaveChildren()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/ThenStatement.html" title="class in it.uniroma1.sapy.data">ThenStatement</a></dt>
<dd>
<div class="block">Restituisce vero se il nodo pu&ograve; avere figli, altrimenti falso</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/VarexStatement.html#canHaveChildren()">canHaveChildren()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/VarexStatement.html" title="class in it.uniroma1.sapy.data">VarexStatement</a></dt>
<dd>
<div class="block">Restituisce vero, se il nodo pu&ograve; avere figli; altrimenti, falso</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/VariabileStatement.html#canHaveChildren()">canHaveChildren()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/VariabileStatement.html" title="class in it.uniroma1.sapy.data">VariabileStatement</a></dt>
<dd>
<div class="block">Restituisce vero, se il nodo pu&ograve; avere figli; altrimenti falso.</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/WhileStatement.html#canHaveChildren()">canHaveChildren()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/WhileStatement.html" title="class in it.uniroma1.sapy.data">WhileStatement</a></dt>
<dd>
<div class="block">Restituisce vero, se il nodo pu&ograve; avere figli; altrimenti, falso.</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/Token.html#cleanAll()">cleanAll()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a></dt>
<dd>
<div class="block">inizializza il token</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/lexer/Lexer.html#cleanAll()">cleanAll()</a></span> - Method in class it.uniroma1.sapy.lexer.<a href="../it/uniroma1/sapy/lexer/Lexer.html" title="class in it.uniroma1.sapy.lexer">Lexer</a></dt>
<dd>
<div class="block">Inizializza la stringa e la lista di token</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/Istruzione.html#clear()">clear()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/Istruzione.html" title="class in it.uniroma1.sapy.data">Istruzione</a></dt>
<dd>
<div class="block">Pulisce l'albero eliminando la radice</div>
</dd>
<dt><a href="../it/uniroma1/sapy/data/ComparaStatement.html" title="class in it.uniroma1.sapy.data"><span class="strong">ComparaStatement</span></a> - Class in <a href="../it/uniroma1/sapy/data/package-summary.html">it.uniroma1.sapy.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/ComparaStatement.html#ComparaStatement(it.uniroma1.sapy.data.TokenType)">ComparaStatement(TokenType)</a></span> - Constructor for class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/ComparaStatement.html" title="class in it.uniroma1.sapy.data">ComparaStatement</a></dt>
<dd>
<div class="block">Costruttore base della classe</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/Token.html#copyFrom(it.uniroma1.sapy.data.Token)">copyFrom(Token)</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a></dt>
<dd>
<div class="block">copia il token da un altro token</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/ProgrammaEseguibile.html#copyOf(it.uniroma1.sapy.data.ProgrammaEseguibile)">copyOf(ProgrammaEseguibile)</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/ProgrammaEseguibile.html" title="class in it.uniroma1.sapy.data">ProgrammaEseguibile</a></dt>
<dd>
<div class="block">Copia il programma da un altro programma</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/lexer/Lexer.html#createTokenList()">createTokenList()</a></span> - Method in class it.uniroma1.sapy.lexer.<a href="../it/uniroma1/sapy/lexer/Lexer.html" title="class in it.uniroma1.sapy.lexer">Lexer</a></dt>
<dd>
<div class="block">Crea una tokenlist</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
