<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 03 05:31:35 CEST 2013 -->
<title>I-Index</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../it/uniroma1/sapy/data/IfStatement.html" title="class in it.uniroma1.sapy.data"><span class="strong">IfStatement</span></a> - Class in <a href="../it/uniroma1/sapy/data/package-summary.html">it.uniroma1.sapy.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/IfStatement.html#IfStatement(it.uniroma1.sapy.data.Istruzione)">IfStatement(Istruzione)</a></span> - Constructor for class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/IfStatement.html" title="class in it.uniroma1.sapy.data">IfStatement</a></dt>
<dd>
<div class="block">Costruttore della classe</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/IfStatement.html#IfStatement(it.uniroma1.sapy.data.IfStatement)">IfStatement(IfStatement)</a></span> - Constructor for class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/IfStatement.html" title="class in it.uniroma1.sapy.data">IfStatement</a></dt>
<dd>
<div class="block">Costruttore della classe</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/IfStatement.html#IfStatement(java.util.ArrayList)">IfStatement(ArrayList&lt;Token&gt;)</a></span> - Constructor for class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/IfStatement.html" title="class in it.uniroma1.sapy.data">IfStatement</a></dt>
<dd>
<div class="block">Costruttore della classe per Varex</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/Mathematics.html#infixToPostfix(java.util.ArrayList)">infixToPostfix(ArrayList&lt;Token&gt;)</a></span> - Static method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/Mathematics.html" title="class in it.uniroma1.sapy.data">Mathematics</a></dt>
<dd>
<div class="block">Metodo statico che traduce un'espressione infissa in notazione postfissa</div>
</dd>
<dt><a href="../it/uniroma1/sapy/data/InputStatement.html" title="class in it.uniroma1.sapy.data"><span class="strong">InputStatement</span></a> - Class in <a href="../it/uniroma1/sapy/data/package-summary.html">it.uniroma1.sapy.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/InputStatement.html#InputStatement(java.lang.String)">InputStatement(String)</a></span> - Constructor for class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/InputStatement.html" title="class in it.uniroma1.sapy.data">InputStatement</a></dt>
<dd>
<div class="block">Costruttore della classe</div>
</dd>
<dt><a href="../it/uniroma1/sapy/interprete/Interprete.html" title="class in it.uniroma1.sapy.interprete"><span class="strong">Interprete</span></a> - Class in <a href="../it/uniroma1/sapy/interprete/package-summary.html">it.uniroma1.sapy.interprete</a></dt>
<dd>
<div class="block">Interprete &egrave; la classe che, come Sapy, segue il processo di analisi lessicale e sintattica del file sorgente, fino alla generazione del ProgrammaEseguibile che esegue appena disponibile.</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/interprete/Interprete.html#Interprete()">Interprete()</a></span> - Constructor for class it.uniroma1.sapy.interprete.<a href="../it/uniroma1/sapy/interprete/Interprete.html" title="class in it.uniroma1.sapy.interprete">Interprete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/Istruzione.html#isEmpty()">isEmpty()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/Istruzione.html" title="class in it.uniroma1.sapy.data">Istruzione</a></dt>
<dd>
<div class="block">Restituisce vero, se l'albero &egrave; vuoto; altrimenti, falso.</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/Token.html#isEmpty()">isEmpty()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/Token.html" title="class in it.uniroma1.sapy.data">Token</a></dt>
<dd>
<div class="block">Restituisce vero se il Token &egrave; vuoto</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/Statement.html#isLeaf()">isLeaf()</a></span> - Method in class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/Statement.html" title="class in it.uniroma1.sapy.data">Statement</a></dt>
<dd>
<div class="block">restituisce vero, se il nodo &egrave; una foglia</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/lexer/Lexer.html#isSpacingCharacter(char)">isSpacingCharacter(char)</a></span> - Method in class it.uniroma1.sapy.lexer.<a href="../it/uniroma1/sapy/lexer/Lexer.html" title="class in it.uniroma1.sapy.lexer">Lexer</a></dt>
<dd>
<div class="block">Verifica se il carattere &egrave; un carattere di spazio</div>
</dd>
<dt><a href="../it/uniroma1/sapy/data/Istruzione.html" title="class in it.uniroma1.sapy.data"><span class="strong">Istruzione</span></a>&lt;<a href="../it/uniroma1/sapy/data/Istruzione.html" title="type parameter in Istruzione">T</a>&gt; - Class in <a href="../it/uniroma1/sapy/data/package-summary.html">it.uniroma1.sapy.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/Istruzione.html#Istruzione()">Istruzione()</a></span> - Constructor for class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/Istruzione.html" title="class in it.uniroma1.sapy.data">Istruzione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/Istruzione.html#Istruzione(it.uniroma1.sapy.data.Statement)">Istruzione(Statement)</a></span> - Constructor for class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/Istruzione.html" title="class in it.uniroma1.sapy.data">Istruzione</a></dt>
<dd>
<div class="block">Costruttore della classe</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/data/Istruzione.html#Istruzione(it.uniroma1.sapy.data.Istruzione)">Istruzione(Istruzione)</a></span> - Constructor for class it.uniroma1.sapy.data.<a href="../it/uniroma1/sapy/data/Istruzione.html" title="class in it.uniroma1.sapy.data">Istruzione</a></dt>
<dd>
<div class="block">Costruttore della classe</div>
</dd>
<dt><a href="../it/uniroma1/sapy/package-summary.html">it.uniroma1.sapy</a> - package it.uniroma1.sapy</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/sapy/data/package-summary.html">it.uniroma1.sapy.data</a> - package it.uniroma1.sapy.data</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/sapy/interprete/package-summary.html">it.uniroma1.sapy.interprete</a> - package it.uniroma1.sapy.interprete</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/sapy/lexer/package-summary.html">it.uniroma1.sapy.lexer</a> - package it.uniroma1.sapy.lexer</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/sapy/parser/package-summary.html">it.uniroma1.sapy.parser</a> - package it.uniroma1.sapy.parser</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
